source/Widget/Smeedee.Widget.Admin.Tasks.SL/Views/TasksView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             xmlns:local="clr-namespace:Smeedee.Widget.Admin.Tasks.ViewModels" 
             xmlns:Views="clr-namespace:Smeedee.Widget.Admin.Tasks.SL.Views" 
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.TaskDefinitions" 
             xmlns:SampleData1="clr-namespace:Expression.Blend.SampleData.TaskInstancesSampleDataSource" 
             xmlns:Converters="clr-namespace:Smeedee.Client.Framework.Converters;assembly=Smeedee.Client.Framework.SL" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" 
             xmlns:SL="clr-namespace:Smeedee.Client.Framework.SL;assembly=Smeedee.Client.Framework.SL" 
             xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             x:Class="Smeedee.Widget.Admin.Tasks.SL.Views.TasksView"
             
    d:DesignHeight="484"
    d:DesignWidth="815"
	mc:Ignorable="d"
	>

    <UserControl.Resources>

    	<SampleData1:TaskInstancesSampleDataSource x:Key="TaskInstancesSampleDataSource" d:IsDataSource="True"/>
    	<SampleData:TaskDefinitions x:Key="TaskDefinitions" d:IsDataSource="True"/>
    	
		<!-- TODO the following styles are copy-pasted from SettingsViewStyles.xaml. 
		     Figure out how to import them instead of duplicating it here.-->
	    <Style x:Key="SettingsViewBorder" TargetType="Border">
	        <Setter Property="Background" Value="Silver"/>
	        <Setter Property="CornerRadius" Value="3"/>
	    </Style>
	    
	    <Style x:Key="SettingsViewH1" TargetType="TextBlock">
	        <Setter Property="FontSize" Value="24"/>
	        <Setter Property="Margin" Value="0,0,0,10"/>
	    </Style>


    	<DataTemplate x:Key="TaskInstanceTemplate">
    		<StackPanel Orientation="Horizontal">
	    		<sdk:Label Content="{Binding RunningTaskName}" />
			</StackPanel>
    	</DataTemplate>
		
		<DataTemplate x:Key="TaskTemplate">
			<StackPanel Orientation="Horizontal">
	    		<sdk:Label Content="{Binding Name}" />
			</StackPanel>
    	</DataTemplate>
        
    	<Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        
    </UserControl.Resources>

    <UserControl.DataContext>
        <local:TasksViewModel />
    </UserControl.DataContext>
    
	<Grid x:Name="OuterGrid">
		
		<Viewbox Stretch="Fill">
			
			<Border Style="{StaticResource SettingsViewBorder}" 
                    CornerRadius="2" Background="Silver">
                
				<Grid x:Name="LayoutRoot" 
                      Width="815" 
                      Margin="0,30">
					<Grid x:Name="SaveButtonGrid" Height="53" 
						Margin="0,0,0,-28" 
						VerticalAlignment="Bottom">
            
						<Button Content="Save"
							Command="{Binding SaveChanges}"
							HorizontalAlignment="Right"
							Margin="0,0,49,8"
							Width="83" VerticalAlignment="Bottom" Height="28"/>
							
						<ed:BlockArrow Fill="#7FF4F4F5" Height="40" Margin="236,0,243,8" Orientation="Right" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Bottom" Opacity="0.5" />
						<TextBlock Margin="271,0,222,20"  Text="Added tasks are moved to Running Tasks" VerticalAlignment="Bottom" FontSize="11" RenderTransformOrigin="0.5,0.5"/>
            
					</Grid>
        
					<Grid x:Name="MainGrid" Margin="0,-14,8,29" Height="400">
                    
						<TextBlock x:Name="SlideName" 
							Grid.Column="0" 
							Grid.Row="0"
							Style="{StaticResource SettingsViewH1}"
							Text="Configure Tasks" 
							VerticalAlignment="Top" 
							d:LayoutOverrides="GridBox" 
							HorizontalAlignment="Left" 
							Margin="10,-14,0,20"/>
							
						<Border x:Name="TaskPluginsBorder"
						 	CornerRadius="2" 
						 	BorderThickness="4" 
						 	BorderBrush="#FF979595" 
						 	HorizontalAlignment="Left" 
						 	Width="200" 
						 	Background="#FF969494" 
						 	Margin="8,39,0,0" 
							MinHeight="300">
                    
							<Grid x:Name="TaskPluginsGrid" 
								Background="#FF979595" 
								OpacityMask="#FF969494" Margin="-4,-18,-30,-4">
								<Grid.RowDefinitions>
									<RowDefinition Height="0.851*"/>
									<RowDefinition Height="0.059*"/>
									<RowDefinition Height="0.091*"/>
								</Grid.RowDefinitions>
                    
								<ListBox x:Name="TaskPluginsListBox" 
									d:DataContext="{StaticResource TaskDefinitions}" 
									ItemsSource="{Binding AvailableTasks}" 
									Margin="8,23,8,6" 
									ItemTemplate="{StaticResource TaskTemplate}" 
									SelectedItem="{Binding SelectedAvailableTask, Mode=TwoWay}" 
									BorderBrush="#FF6D95DD" 
									BorderThickness="1" 
									IsTabStop="True" 
									FontSize="9.333"/>
                    
								<sdk:Label Content="Available Tasks" 
									Height="21" 
									Margin="10,0,80,0" 
									VerticalAlignment="Top" 
									FontSize="14"/>
                    
								<Button x:Name="AddButton" 
									Content="Add" 
									Command="{Binding ActivateSelectedTask}" 
									Height="23" 
									HorizontalAlignment="Left" 
									Margin="62,-11,0,0" 
									VerticalAlignment="Top" 
									Width="75" 
									FontSize="12" 
									Padding="0,-3,0,0" 
									ToolTipService.ToolTip="Add new instance of selected task" Grid.Row="2"
									/>
                    
							</Grid>
                    
						</Border>
						<Border x:Name="RunningTasksBorder" 
							CornerRadius="2" 
							BorderThickness="4" 
							BorderBrush="#FF979595" 
							OpacityMask="#FF979595" 
							Background="#FF95989E" 
							Margin="0,39,0,0" 
							HorizontalAlignment="Right" 
							Width="200" MinHeight="300">
                    
							<Grid x:Name="RunningTasksGrid" 
								Background="#FF979595" Margin="-30,-18,-4,-4">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.068*"/>
									<ColumnDefinition Width="0.932*"/>
								</Grid.ColumnDefinitions>
                    
								<ListBox x:Name="RunningTasksListBox" 
									d:DataContext="{StaticResource TaskInstancesSampleDataSource}" 
									ItemsSource="{Binding RunningTasks}" 
									Margin="-7,25,0,58" 
									ItemTemplate="{StaticResource TaskInstanceTemplate}" 
									SelectedItem="{Binding SelectedRunningTask, Mode=TwoWay}" 
									HorizontalAlignment="Left" 
									Width="210" 
									BorderThickness="1" 
									BorderBrush="#FF6D95DD" 
									IsTabStop="True" 
									Grid.Column="1" FontSize="9.333" />
                    
								<sdk:Label Content="Running Tasks" 
									Height="21"
									Margin="-4,0,8,0" 
									VerticalAlignment="Top" 
									FontSize="14" Grid.Column="1"/>
                    
								<Button x:Name="RemoveButton" 
									Content="Remove" 
									Command="{Binding DeactivateSelectedTask}" 
									Height="23" 
									Margin="48,0,63,20" 
									VerticalAlignment="Bottom" 
									FontSize="12" 
									Padding="0,-3,0,0" Grid.Column="1"/>
                    
							</Grid>
                    
						</Border>
                    
						<Border x:Name="ConfigPanelBorder" 
							Margin="237,25,229,0" 
							BorderThickness="4" 
							BorderBrush="#FF979595" 
							RenderTransformOrigin="0.5,0.5" 
							Background="#FF979595" 
							MinHeight="300" 
							Visibility="{Binding RunningTaskIsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
						
							<UserControl TabNavigation="Cycle">
                                <ScrollViewer IsTabStop="false" x:Name="ScrollViewer" VerticalScrollBarVisibility="Auto">
                                    <StackPanel x:Name="TaskConfigGrid" Background="#FF979595" Margin="5,0">

                                        <TextBlock x:Name="GridTitle" 
										Margin="0" 
										TextWrapping="Wrap" 
										Text="Configure running task of type:" 
										FontSize="14"/>

                                        <sdk:Label x:Name="AvailableTaskName" 
										HorizontalAlignment="Left" 
										Margin="0,5,0,0" 
										Content="{Binding SelectedRunningTask.AvailableTaskName, Mode=TwoWay}" 
										Padding="0" 
										FontSize="12" FontStyle="Italic"/>

                                        <sdk:Label x:Name="NameChangeLabel"  
										Content="Type a preferred instance name:" 
										HorizontalAlignment="Left" 
										Margin="0,5,0,0" 
										d:LayoutOverrides="HorizontalAlignment" FontSize="9.333" />

                                        <SL:SelectAllOnFocusTextBox x:Name="RunningTaskName" 
										Margin="0,0,0,2" 
										Text="{Binding SelectedRunningTask.RunningTaskName, Mode=TwoWay}" 
										BorderBrush="#FF6D95DD" 
										BorderThickness="1"
	                                    d:LayoutOverrides="Width" FontSize="9.333" 
	                                    IsTabStop="True" 
										/>
                                        <TextBlock 
										Margin="0,5,0,0" 
										TextWrapping="Wrap" 
										Text="Dispatch interval (h:m:s):" 
										FontSize="9.333"/>

                                        <StackPanel Orientation="Horizontal">
                                            <Toolkit:NumericUpDown Value="{Binding SelectedRunningTask.DispatchIntervalHours, Mode=TwoWay}"
                                                               DecimalPlaces="0" Minimum="0" IsTabStop="false"/>
                                            <Toolkit:NumericUpDown Value="{Binding SelectedRunningTask.DispatchIntervalMinutes, Mode=TwoWay}"
                                                               DecimalPlaces="0" Minimum="0" Maximum="59" IsTabStop="false"/>
                                            <Toolkit:NumericUpDown Value="{Binding SelectedRunningTask.DispatchIntervalSeconds, Mode=TwoWay}"
                                                               DecimalPlaces="0" Minimum="0" Maximum="59" IsTabStop="false"/>
                                        </StackPanel>
                                        <TextBlock 
										Margin="0,5,0,0" 
										TextWrapping="Wrap" 
										Text="Fill in config info:" 
										FontSize="9.333"/>

                                        <Views:ConfigEntries x:Name="ConfigEntries"  
										DataContext="{Binding SelectedRunningTask.ConfigurationEntries}" 
										Margin="0" />

                                    </StackPanel>
                                </ScrollViewer>
                            </UserControl>

						</Border>
						<Border x:Name="DescriptionPanelBorder" 
							Margin="237,25,229,0" 
							BorderThickness="4"  
							BorderBrush="#FF979595" 
							RenderTransformOrigin="0.5,0.5" 
							Background="#FF979595" 
							MinHeight="300" Visibility="{Binding AvailableTaskIsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
						
							<StackPanel x:Name="DescriptionPanelGrid" Background="#FF979595" Margin="5,0" Height="396">
								
								<Grid x:Name="TitleGrid">
									
									<TextBlock x:Name="TaskInfoBlock" 
										TextWrapping="Wrap" 
										Text="{Binding SelectedAvailableTask.Name}" 
										FontSize="14" 
										HorizontalAlignment="Left" 
										VerticalAlignment="Top" 
										Margin="0,5,0,0"/>
									
									<Image HorizontalAlignment="Right" 
										Height="32" 
										VerticalAlignment="Top" 
										Width="32"
										Source="Smeedee-icon-128x128.png" Margin="0"/>
								
								</Grid>
								
								<Grid x:Name="AuthorGrid" 
									Margin="0,3,0,0">
									
									<TextBlock x:Name="AuthorLabel" 
										Text="Author:" 
										Height="16" 
										HorizontalAlignment="Left" FontSize="9.333" TextWrapping="Wrap"/>
									
									<TextBlock x:Name="AuthorName"
										Margin="40,0,0,0" 
										TextWrapping="Wrap" 
										Text="{Binding SelectedAvailableTask.Author}" 
										HorizontalAlignment="Left" 
										Height="16" 
										VerticalAlignment="Bottom" 
										FontSize="9.333"/>
									
								</Grid>
								
								<Grid x:Name="HomepageGrid" 
									HorizontalAlignment="Left" 
									Margin="0,3,0,0">
									
									<HyperlinkButton
										d:LayoutOverrides="Width, Height" 
										HorizontalAlignment="Left" 
										Background="#FF979595" 
										BorderThickness="0"
										TargetName="_blank"
										NavigateUri = "{Binding SelectedAvailableTask.Webpage}"
										Content="{Binding SelectedAvailableTask.Webpage}" Foreground="Blue" FontSize="9.333" Padding="0"/>
									
								</Grid>
								
								<Grid x:Name="VersionGrid" 
									Margin="0,3,0,0">
									
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									
									<TextBlock
										x:Name="VersionLabel" 
										Text="Version:" 
										Height="16" 
										Margin="0" 
										d:LayoutOverrides="HorizontalAlignment" 
										FontSize="9.333" 
										TextWrapping="Wrap" 
										HorizontalAlignment="Left"/>
										
									<TextBlock x:Name="Version" 
										Margin="42,0,0,0" 
										TextWrapping="Wrap" 
										Text="{Binding SelectedAvailableTask.Version}" 
										HorizontalAlignment="Left" 
										FontSize="9.333"/>
									
								</Grid>
								
								<Grid x:Name="DescriptionGrid" Margin="0,3,0,0">
									
									<TextBlock x:Name="DescriptionLabel" 
										Text="Description:" 
										TextWrapping="Wrap" 
										FontSize="9.333" 
										VerticalAlignment="Top" 
										TextDecorations="Underline"/>
									
									<TextBlock x:Name="Description" 
										Margin="0,25,0,0" 
										TextWrapping="Wrap" 
										Text="{Binding SelectedAvailableTask.Description}" 
										FontStyle="Italic" 
										MaxHeight="200" 
										ScrollViewer.VerticalScrollBarVisibility="Auto" 
										FontSize="9.333"/>  
                            
								</Grid>  
                            
							</StackPanel>  
                        
						</Border>  
                    
						
						 
                    
					</Grid>
					
				</Grid>
				
			</Border>
            
		</Viewbox>
        
	</Grid>
</UserControl>