source/APD.Client.Widget.SourceControl.SL/Views/TopCommiters.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.TopCommittersDataSource" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="APD.Client.Widget.SourceControl.SL.Views.TopCommiters" 
	d:DesignWidth="1300"
	d:DesignHeight="768"
    Width="Auto" 
    Height="Auto">
	<UserControl.Resources>
		<SampleData:TopCommittersDataSource x:Key="TopCommittersDataSource" d:IsDataSource="True"/>
		
        <Style x:Key="PlotAreaStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0">
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="{x:Null}" d:DataContext="{Binding Source={StaticResource TopCommittersDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
        <charting:Chart 
            Grid.Column="1"
			BorderThickness="0,0,0,0" 
            Style="{StaticResource PieChartStyle}" 
            LegendStyle="{StaticResource TopCommittersLegendStyle}">
			<charting:PieSeries
                Name="PieChart"
                ItemsSource="{Binding Path=Data}"
				IndependentValueBinding="{Binding Path=Firstname}"
                DependentValueBinding="{Binding Path=NumberOfCommits}" LegendItemStyle="{StaticResource TopCommitersLegendItemStyle}">
			</charting:PieSeries>
		</charting:Chart>
	</Grid>
</UserControl>
