source/APD.Client.Widget.SourceControl.SL/Views/TopCommiters.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.TopCommittersDataSource" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:APD_Client_Framework_Converters="clr-namespace:APD.Client.Framework.Converters;assembly=APD.Client.Framework.SL" 
    x:Class="APD.Client.Widget.SourceControl.SL.Views.TopCommiters" 
	d:DesignWidth="1300"
	d:DesignHeight="768"
    Width="Auto" 
    Height="Auto">
	<UserControl.Resources>
		<APD_Client_Framework_Converters:DateToStringConverter x:Key="DateToStringConverter"/>
		<SampleData:TopCommittersDataSource x:Key="TopCommittersDataSource" d:IsDataSource="True"/>
		
        <Style x:Key="PlotAreaStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0">
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="{x:Null}" d:DataContext="{Binding Source={StaticResource TopCommittersDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		
        <charting:Chart
			BorderThickness="0,0,0,0" 
            Style="{StaticResource PieChartStyle}" 
            LegendStyle="{StaticResource TopCommittersLegendStyle}" Margin="0,0,0,65" d:LayoutOverrides="GridBox">
			<charting:PieSeries
                x:Name="PieChart"
                ItemsSource="{Binding Data}"
				IndependentValueBinding="{Binding Firstname}"
                DependentValueBinding="{Binding NumberOfCommits}" LegendItemStyle="{StaticResource TopCommitersLegendItemStyle}"/>
		</charting:Chart>
		<TextBlock x:Name="Date" Margin="0" VerticalAlignment="Bottom" FontSize="48" TextWrapping="Wrap" FontWeight="Bold" Foreground="{StaticResource FontBrushBright}" Width="1300" Height="65" FontFamily="{StaticResource FontFamily}" Text="{Binding SinceDate, Converter={StaticResource DateToStringConverter}, Mode=OneWay}"/>
	</Grid>
</UserControl>
