source/Widget/Smeedee.Widget.CI.SL/Views/CIProjectInfoView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:di="clr-namespace:Smeedee.Widget.DeveloperInfo.SL.Views;assembly=Smeedee.Widget.DeveloperInfo.SL"
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.ProjectInfoSampleData"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             mc:Ignorable="d"
             xmlns:APD_Client_Framework_Converters="clr-namespace:Smeedee.Client.Framework.Converters;assembly=Smeedee.Client.Framework.SL" xmlns:Converters="clr-namespace:Smeedee.Widget.CI.SL.Converters" xmlns:Converters1="clr-namespace:Smeedee.Client.Framework.Converters;assembly=Smeedee.Client.Framework.SL" x:Class="Smeedee.Widget.CI.SL.Views.CIProjectInfoView"
             Loaded="UserControl_Loaded"
             d:DesignWidth="600">

    <UserControl.Resources>
    	<Converters1:DateTimeToPrettyStringConverter x:Key="DateTimeToPrettyStringConverter"/>
		<Converters1:TimeSpanToPrettyStringConverter x:Key="TimeSpanToPrettyStringConverter"/>
        <APD_Client_Framework_Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <SampleData:ProjectInfoSampleData x:Key="ProjectInfoSampleData" d:IsDataSource="True" />
        <Converters:BuildStatusConverter x:Key="BuildStatusConverter" />
        <MediaElement x:Name="BuildFailedSound"
                      Source="../Resources/Break.wma"
                      AutoPlay="False" />
        <MediaElement x:Name="BuildFixedSound"
                      Source="../Resources/Fix.wma"
                      AutoPlay="False" />
    </UserControl.Resources>

    <Border x:Name="LayoutRoot"
            Style="{StaticResource DefaultBorder}"
            Background="{Binding LatestBuild.Status, Converter={StaticResource BuildStatusConverter}, Mode=OneWay}"
            BorderThickness="0"
            Height="Auto" d:DataContext="{Binding Source={StaticResource ProjectInfoSampleData}}" Width="Auto" Margin="0">

    	<Grid Margin="0">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="Auto" />
    			<ColumnDefinition Width="200" />
    			<ColumnDefinition />
    		</Grid.ColumnDefinitions>

    		<Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                
    			<!--<RowDefinition Height="0.331*" />
    			<RowDefinition Height="0.339*" />
    			<RowDefinition Height="0.331*" />-->
    			<RowDefinition Height="Auto" />
    			<RowDefinition Height="Auto" />
    		</Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Visibility="{Binding ShowTriggeredBy, Converter={StaticResource BoolToVisibilityConverter}}">
                <di:UserInfo
    			DataContext="{Binding LatestBuild.TriggeredBy, Mode=OneWay}"
    			Margin="5,0,10,0"
    			Width="115" />
            </Grid>


    		<TextBlock x:Name="lblProjectName"
    			Text="{Binding ProjectName, Mode=OneWay}"
    			TextWrapping="NoWrap"
    			FontSize="32"
    			FontFamily="{StaticResource FontFamily}"
    			VerticalAlignment="Top"
    			Grid.Row="0"
    			Grid.Column="1"
    			Grid.ColumnSpan="2"
    			HorizontalAlignment="Left"
    			Foreground="{StaticResource FontBrushBright}" d:LayoutOverrides="GridBox" />
    		<TextBlock x:Name="lblCause"
                Visibility="{Binding ShowTriggerCause, Converter={StaticResource BoolToVisibilityConverter}}"
    			FontSize="24"
    			FontFamily="{StaticResource FontFamily}"
    			Text="{Binding LatestBuild.TriggerCause, Mode=OneWay}"
    			VerticalAlignment="Center"
    			Grid.Column="1"
    			Grid.Row="1"
    			HorizontalAlignment="Left"
    			Foreground="{StaticResource FontBrushBright}" />
    		<TextBlock x:Name="lblStatus"
                Visibility="{Binding ShowStatus, Converter={StaticResource BoolToVisibilityConverter}}"
    			Text="{Binding LatestBuild.Status, Converter={StaticResource BuildStatusConverter}, Mode=OneWay}"
    			Foreground="{StaticResource FontBrushBright}"
    			FontFamily="{StaticResource FontFamily}"
    			FontSize="18.667"
    			VerticalAlignment="Center"
    			HorizontalAlignment="Left"
    			Grid.Column="1"
    			Grid.Row="2"
    			/>
    		<TextBlock x:Name="lblStarted"
                Visibility="{Binding ShowStartTime, Converter={StaticResource BoolToVisibilityConverter}}"
    			Grid.Row="3"
    			Grid.Column="1"
    			Text="Started: "
    			FontSize="18"
    			FontFamily="{StaticResource FontFamily}"
    			VerticalAlignment="Bottom"
    			HorizontalAlignment="Left"
    			Margin="0,0,0,4"
    			Foreground="{StaticResource FontBrushBright}" />
    		<TextBlock Grid.Column="2"
                Visibility="{Binding ShowStartTime, Converter={StaticResource BoolToVisibilityConverter}}"
    			Grid.Row="3"
    			Text="{Binding LatestBuild.StartTime, Converter={StaticResource DateTimeToPrettyStringConverter}, Mode=OneWay}"
    			FontSize="18"
    			FontFamily="{StaticResource FontFamily}"
    			HorizontalAlignment="Left"
    			VerticalAlignment="Center"
    			Foreground="{StaticResource FontBrushBright}" />
    		<TextBlock x:Name="lblDuration"
                Visibility="{Binding ShowDuration, Converter={StaticResource BoolToVisibilityConverter}}"
    			Foreground="{StaticResource FontBrushBright}"
    			Grid.Column="1"
    			Text="Duration: "
    			FontSize="18"
    			FontFamily="{StaticResource FontFamily}"
    			Grid.Row="4"
    			VerticalAlignment="Center"
    			Margin="0,0,42,0"
    			d:LayoutOverrides="Width" />
    		<TextBlock Grid.Row="4"
                Visibility="{Binding ShowDuration, Converter={StaticResource BoolToVisibilityConverter}}"
    			Grid.Column="2"
    			Text="{Binding LatestBuild.BuildDuration, Converter={StaticResource TimeSpanToPrettyStringConverter}, Mode=OneWay}"
    			FontSize="18"
    			FontFamily="{StaticResource FontFamily}"
    			HorizontalAlignment="Left"
    			VerticalAlignment="Center"
    			d:LayoutOverrides="HorizontalAlignment"
    			Foreground="{StaticResource FontBrushBright}" />

    	</Grid>
    </Border>
</UserControl>
