source/Widget/Smeedee.Widget.CI.SL/Views/ProjectBuildHistoryView.xaml

<UserControl 
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
    xmlns:dataviz="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  

    x:Class="Smeedee.Widget.CI.SL.Views.ProjectBuildHistoryView"
    mc:Ignorable="d"
	d:DesignWidth="500"
	d:DesignHeight="200"
	
	 >
	<UserControl.Resources>
		<Style x:Key="AreaSeriesStyle" TargetType="dataviz:Legend">
			<Setter Property="Height" Value="0"/>
			<Setter Property="Width" Value="0" />
		</Style>
	</UserControl.Resources>
	<StackPanel x:Name="LayoutRoot" Background="Transparent" Orientation="Vertical">
		<TextBlock Text="{Binding ProjectName}"/>
		<charting:Chart x:Name="succesfullBuilds"
			DataContext="{Binding SuccessfullBuildsByDate}"
			LegendStyle="{StaticResource AreaSeriesStyle}"
			BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">

			<charting:AreaSeries
				Title=""
				ItemsSource="{Binding SuccessfullBuildsByDate, Mode=OneWay}"
				IndependentValueBinding="{Binding Key}"
				DependentValueBinding="{Binding Value}" Background="Transparent"/>
		</charting:Chart>

		<charting:Chart x:Name="failedBuilds"
			DataContext="{Binding FailedBuildsByDate}"
			BorderThickness="0"
			LegendStyle="{StaticResource AreaSeriesStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">

			<charting:AreaSeries
				Title=""
				ItemsSource="{Binding FailedBuildsByDate, Mode=OneWay}"
				IndependentValueBinding="{Binding Key}"
				DependentValueBinding="{Binding Value}" Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            
		</charting:Chart>
		
	</StackPanel>
</UserControl>
