source/APD.Client.Framework.SL/Controls/CircularTailLoadingAnimation.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	x:Class="APD.Client.Framework.SL.Controls.CircularTailLoadingAnimation"
	d:DesignWidth="50" d:DesignHeight="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" Height="50">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
				<EasingDoubleKeyFrame KeyTime="00:00:00" Value="-180"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<SolidColorBrush x:Key="AnimationBrush" Color="Orange"/>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="00:00:00"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Animating">
					<Storyboard RepeatBehavior="Forever">
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="-360"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="grid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
							<EasingDoubleKeyFrame KeyTime="00:00:01.3000000" Value="-0.5"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<controlsToolkit:Viewbox Stretch="Uniform" Margin="0,-1,0,1">
			
			<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
				<Grid.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform/>
						<TranslateTransform/>
					</TransformGroup>
				</Grid.RenderTransform>
				<Ellipse Fill="{StaticResource AnimationBrush}" StrokeThickness="0" Width="14" HorizontalAlignment="Left" Margin="19,0,0,19" Height="14" VerticalAlignment="Bottom"/>
				<Ellipse Fill="{StaticResource AnimationBrush}" StrokeThickness="0" Height="14" Margin="43,9,43,0" VerticalAlignment="Top" Opacity="0.4" Width="14"/>
				<Ellipse Fill="{StaticResource AnimationBrush}" StrokeThickness="0" Height="14" HorizontalAlignment="Left" Margin="19,19,0,0" VerticalAlignment="Top" Width="14" Opacity="0.6"/>
				<Ellipse Fill="{StaticResource AnimationBrush}" StrokeThickness="0" HorizontalAlignment="Left" Margin="9,43,0,43" Width="14" Opacity="0.8" Height="14"/>
				<Ellipse Fill="{StaticResource AnimationBrush}" StrokeThickness="0" Height="14" Margin="0,19,19,0" VerticalAlignment="Top" Opacity="0.2" Width="14" HorizontalAlignment="Right" d:LayoutOverrides="Width"/>
			</Grid>
		</controlsToolkit:Viewbox>
	</Grid>
</UserControl>