source/APD.Client.Framework.SL/Controls/HorizontalLoadingAnimation.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	x:Class="APD.Client.Framework.SL.Controls.HorizontalLoadingAnimation"
	d:DesignWidth="200" d:DesignHeight="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Controls:Viewbox Stretch="Uniform">
		<vsm:VisualStateManager.VisualStateGroups>
			<vsm:VisualStateGroup x:Name="VisualStateGroup">
				<vsm:VisualState x:Name="Animating">
					<Storyboard x:Name="scaleAnimation">
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="R1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" AutoReverse="True" RepeatBehavior="Forever">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="0.1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="R1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" AutoReverse="True" RepeatBehavior="Forever">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="00:00:01.9000000" Value="0.1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="R2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" AutoReverse="True" RepeatBehavior="Forever">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="R2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" AutoReverse="True" RepeatBehavior="Forever">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="00:00:01.4000000" Value="0.1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="R3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" AutoReverse="True" RepeatBehavior="Forever">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="R3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" AutoReverse="True" RepeatBehavior="Forever">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0.1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="R4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" AutoReverse="True" RepeatBehavior="Forever">
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="R4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" AutoReverse="True" RepeatBehavior="Forever" >
							<EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
							<EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="0.1">
								<EasingDoubleKeyFrame.EasingFunction>
									<CircleEase EasingMode="EaseInOut"/>
								</EasingDoubleKeyFrame.EasingFunction>
							</EasingDoubleKeyFrame>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</vsm:VisualState>
			</vsm:VisualStateGroup>
		</vsm:VisualStateManager.VisualStateGroups>
		<Grid>
	    	<Rectangle x:Name="R1" Fill="#FFFF9D00" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="100" Width="100" Margin="0,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
	    		<Rectangle.RenderTransform>
	    			<TransformGroup>
	    				<ScaleTransform/>
	    				<SkewTransform/>
	    				<RotateTransform/>
	    				<TranslateTransform/>
	    			</TransformGroup>
	    		</Rectangle.RenderTransform>
	    	</Rectangle>
	    	<Rectangle x:Name="R2" Fill="#FFFF9D00" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="100" Width="100" Margin="110,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
	    		<Rectangle.RenderTransform>
	    			<TransformGroup>
	    				<ScaleTransform/>
	    				<SkewTransform/>
	    				<RotateTransform/>
	    				<TranslateTransform/>
	    			</TransformGroup>
	    		</Rectangle.RenderTransform>
	    	</Rectangle>
	    	<Rectangle x:Name="R3" Fill="#FFFF9D00" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="100" Width="100" Margin="220,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
	    		<Rectangle.RenderTransform>
	    			<TransformGroup>
	    				<ScaleTransform/>
	    				<SkewTransform/>
	    				<RotateTransform/>
	    				<TranslateTransform/>
	    			</TransformGroup>
	    		</Rectangle.RenderTransform>
	    	</Rectangle>
			<Rectangle x:Name="R4" Fill="#FFFF9D00" StrokeThickness="0" RadiusX="20" RadiusY="20" Height="100" Width="100" Margin="330,0,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5">
	    		<Rectangle.RenderTransform>
	    			<TransformGroup>
	    				<ScaleTransform/>
	    				<SkewTransform/>
	    				<RotateTransform/>
	    				<TranslateTransform/>
	    			</TransformGroup>
	    		</Rectangle.RenderTransform>
	    	</Rectangle>
	    </Grid>
    </Controls:Viewbox>
</UserControl>