source/Widget/Smeedee.Widget.SourceControl.SL/Views/CheckInNotificationSettingsView.xaml

<UserControl
	x:Class="Smeedee.Widget.SourceControl.SL.CheckInNotificationSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
	xmlns:Resources="clr-namespace:Smeedee.Client.Framework.Resources;assembly=Smeedee.Client.Framework.SL"
	xmlns:Converters="clr-namespace:Smeedee.Client.Framework.SL.Converters;assembly=Smeedee.Client.Framework.SL"
	mc:Ignorable="d"
	d:DesignWidth="640" d:DesignHeight="480">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Smeedee.Client.SL;Component/SettingsViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Resources:BrushProvider x:Key="brushProvider" />
            <Converters:StringToResourceConverter x:Key="StringToResourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource SettingsViewBorder}"
                Margin="0,0,0,-14">
            <Grid Style="{StaticResource SettingsViewGrid}"
                  Height="450"
                  Width="600"
                  d:LayoutOverrides="Width">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource SettingsViewH1}"
                           Text="Configure Latest commits"
                           Margin="0,-9,0,0" />

                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Grid.ColumnSpan="1"
                           Style="{StaticResource SettingsViewText}"
                           Text="Blink when commit comment is bad" />

                <CheckBox Grid.Column="1"
                          Grid.Row="1"
                          FontSize="14"
                          IsChecked="{Binding BlinkWhenNoComment, Mode=TwoWay}"
                          VerticalAlignment="Top"
                          Margin="10,2,0,0" />

                <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Style="{StaticResource SettingsViewText}"
                           Text="Number of commits shown" />

                <StackPanel Margin="10,0,0,0"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="2">
                    <Slider Style="{StaticResource SettingsViewSlider}"
                            Value="{Binding NumberOfCommits, Mode=TwoWay}"
                            Margin="0,3,10,0"
                            Minimum="1"
                            Maximum="50"
                            VerticalAlignment="Top" />
                    <inputToolkit:NumericUpDown x:Name="NumberOfCommitsToShow"
                                                Style="{StaticResource SettingsViewNumericUpDown}"
                                                Value="{Binding NumberOfCommits, Mode=TwoWay}"
                                                Margin="0,2,0,0"
                                                Minimum="1"
                                                Maximum="50"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top" />
                </StackPanel>

                <ScrollViewer Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Grid.Row="3"
                              VerticalScrollBarVisibility="Visible"
                              Width="350"
                              HorizontalAlignment="Left">
                    <Controls:DataGrid AutoGenerateColumns="False"
                                       Name="keywordAndColorGrid"
                                       FontSize="14"
                                       Background="White"
                                       ItemsSource="{Binding Path= KeywordList}">
                        <Controls:DataGrid.Columns>
                            <Controls:DataGridTextColumn Header="Keyword"
                                                         Binding="{Binding Keyword, Mode=TwoWay}"
                                                         MinWidth="160" />
                            <Controls:DataGridTemplateColumn Header="Color"
                                                             MinWidth="161">
                                <Controls:DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding BrushList, Source={StaticResource brushProvider}}"
                                                  SelectedValue="{Binding ColorName, Mode=TwoWay}"
                                                  SelectedValuePath="BrushKey"
                                                  Style="{StaticResource SettingsViewComboBox}"
                                                  Height="27"
                                                  MinWidth="160">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle Width="15"
                                                                   Height="15"
                                                                   Margin="5"
                                                                   Fill="{Binding BrushName, Converter={StaticResource StringToResourceConverter}}" />
                                                        <TextBlock Text="{Binding BrushKey}" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </Controls:DataGridTemplateColumn.CellEditingTemplate>
                            </Controls:DataGridTemplateColumn>
                        </Controls:DataGrid.Columns>
                    </Controls:DataGrid>
                </ScrollViewer>
                <StackPanel Grid.Column="0"
                            Grid.Row="4">
                    <Button Style="{StaticResource SettingsViewAddWordAndColorButton}"
                            Command="{Binding AddWordAndColorSettings}"
                            Margin="0,5,0,0" />
                </StackPanel>

                <StackPanel Grid.Column="1"
                            Grid.Row="5"
                            Style="{StaticResource SettingsViewControlButtonsWrapper}">
                    <Button Style="{StaticResource SettingsViewSaveButton}"
                            Command="{Binding SaveSettings}" />
                    <Button Style="{StaticResource SettingsViewReloadSettingsButton}"
                            Command="{Binding ReloadSettings}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>