source/Widget/Smeedee.Widget.SourceControl.SL/Views/CheckInNotificationSettingsView.xaml

<UserControl
	x:Class="Smeedee.Widget.SourceControl.SL.CheckInNotificationSettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
	mc:Ignorable="d"
	d:DesignWidth="640" d:DesignHeight="480">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Smeedee.Client.SL;Component/SettingsViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
	
	
	<Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource SettingsViewBorder}">
            <Grid Style="{StaticResource SettingsViewGrid}" Height="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
					<RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
					<RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource SettingsViewH1}"
                    Text="Configure Latest commits" 
					Margin="0,-9,0,0" />

                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="1"
                    Style="{StaticResource SettingsViewText}"
                    Text="Blink when commit comment is bad" />

                <CheckBox 
                    Grid.Column="1" 
                    Grid.Row="1"
                    FontSize="14" 
                    IsChecked="{Binding BlinkWhenNoComment, Mode=TwoWay}" 
					VerticalAlignment="Top" 
					Margin="10,2,0,0" />

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource SettingsViewText}"
                    Text="Number of commits shown" />

                <StackPanel 
					Margin="10,0,0,0" 
					Orientation="Horizontal" 
					Grid.Column="1" 
					Grid.Row="2">
                    <Slider
                        Style="{StaticResource SettingsViewSlider}"
                        Value="{Binding NumberOfCommits, Mode=TwoWay}"
                        Margin="0,3,10,0"
                        Minimum="1"
                        Maximum="25" 
						VerticalAlignment="Top" />
                    <inputToolkit:NumericUpDown
                        x:Name="NumberOfCommitsToShow"
                        Style="{StaticResource SettingsViewNumericUpDown}"
                        Value="{Binding NumberOfCommits, Mode=TwoWay}" 
						Margin="0,2,0,0"
                        Minimum="1"
                        Maximum="20" 
						HorizontalAlignment="Left" 
						VerticalAlignment="Top" />
                </StackPanel>

                <StackPanel
                    Grid.Column="0" 
                    Grid.Row="3">
                    <Controls:DataGrid 
                        AutoGenerateColumns="False" 
                        Height="211" 
                        Name="keywordAndColorGrid" 
                        Width="240" 
                        FontSize="14"
						Background="White"
						Margin="6,0">
                        <Controls:DataGrid.Columns>
                            <Controls:DataGridTextColumn 
								x:Name="wordColumn" 
								Binding="{Binding SelectedKeyword, Mode=TwoWay}"
								Header="Word:" 
								Width="SizeToCells" 
								MinWidth="120"/>
							<Controls:DataGridTextColumn 
								x:Name="colorColumn" 
								Header="Color:" 
								Binding="{Binding SelectedColor, Mode=TwoWay}" 
								Width="SizeToCells" 
								MinWidth="120"/>
                            <Controls:DataGridTemplateColumn Header="Word">
                    			<Controls:DataGridTemplateColumn.CellTemplate>
                       				<DataTemplate>
                           				<TextBox Text="{Binding SelectedKeyword, Mode=TwoWay}" />
                       				</DataTemplate>
                   				</Controls:DataGridTemplateColumn.CellTemplate>
                   				<Controls:DataGridTemplateColumn.CellEditingTemplate>
                       				<DataTemplate>
                           				<ComboBox  
                                     		ItemsSource="{Binding AvailableColors}" 
                        					SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
											Style="{StaticResource SettingsViewComboBox}"> 			
                        					<ComboBoxItem Content="Orange" Background="Orange" Style="{StaticResource SettingsViewComboBoxItem}"/>
                        					<ComboBoxItem Content="Yellow" Background="Yellow" Style="{StaticResource SettingsViewComboBoxItem}"/>
                        					<ComboBoxItem Content="Green" Background="Green" Style="{StaticResource SettingsViewComboBoxItem}"/>
                        					<ComboBoxItem Content="Blue" Background="Blue" Style="{StaticResource SettingsViewComboBoxItem}"/>
                        					<ComboBoxItem Content="Purple" Background="Purple" Style="{StaticResource SettingsViewComboBoxItem}"/>
										</ComboBox>
                        			</DataTemplate>
                    			</Controls:DataGridTemplateColumn.CellEditingTemplate>
                			</Controls:DataGridTemplateColumn>
                        </Controls:DataGrid.Columns>
                    </Controls:DataGrid>
                </StackPanel>

                <StackPanel
					Grid.Column="0" 
                    Grid.Row="9">
                    <Button
						Style="{StaticResource SettingsViewAddWordAndColorButton}"
						Command="{Binding AddWordAndColorSettings}" />
                </StackPanel>

                <StackPanel 
                    Grid.Column="1"
                    Grid.Row="9"
                    Style="{StaticResource SettingsViewControlButtonsWrapper}">
                    <Button
                        Style="{StaticResource SettingsViewSaveButton}"
                        Command="{Binding SaveSettings}" />
                    <Button 
                        Style="{StaticResource SettingsViewReloadSettingsButton}"
                        Command="{Binding ReloadSettings}" />
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>