source/Widget/Smeedee.Widget.SourceControl.SL/Views/TopCommitersSettings.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.TopCommittersDataSource" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns:APD_Client_Framework_Converters="clr-namespace:Smeedee.Client.Framework.Converters;assembly=Smeedee.Client.Framework.SL" 
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
    x:Class="Smeedee.Widget.SourceControl.SL.Views.TopCommitersSettings"
    mc:Ignorable="d"
    d:DesignHeight="1087" d:DesignWidth="1182">
    
	<UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Smeedee.Client.SL;Component/SettingsViewStyles.xaml"/>
				<ResourceDictionary>
					 <APD_Client_Framework_Converters:DateToStringConverter x:Key="DateToStringConverter"/>
					 <SampleData:TopCommittersDataSource x:Key="TopCommittersDataSource" d:IsDataSource="True"/>
        			 <APD_Client_Framework_Converters:BoolToDoubleConverter x:Key="BoolToDoubleConverter" TrueValue="1" FalseValue="0.4"/>
				</ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
       
	</UserControl.Resources>

    <Grid x:Name="LayoutRoot" 
          d:DataContext="{Binding Source={StaticResource TopCommittersDataSource}}">        
        <Border Style="{StaticResource SettingsViewBorder}">
            <Grid Style="{StaticResource SettingsViewGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
					<RowDefinition />
					<RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource SettingsViewH1}"
                    Text="Configure Top Commiters" />

                <RadioButton 
                    Grid.Row="1"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    x:Name="UseDate" 
                    FontSize="14"
                    Content="Use date"
                    IsChecked="{Binding IsUsingDate, Mode=TwoWay}" />

                <TextBlock
                    x:Name="ChangeDate"
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource SettingsViewText}"
                    Margin="10,0,0,0"
                    Opacity="{Binding IsUsingDate, Mode=OneWay, Converter={StaticResource BoolToDoubleConverter}}"
                    Text="Set the start date"/>
                
                <sdk:DatePicker
                    x:Name="SinceDatePicker"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="10,0,0,5"
                    FontSize="14"
                    SelectedDate="{Binding SinceDate, Mode=TwoWay}"
                    IsEnabled="{Binding IsUsingDate, Mode=OneWay}"  />

                <RadioButton
                    x:Name="UseTimeSpan"
                    Grid.Row="3" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    FontSize="14"
                    Content="Use time span in days"
                    IsChecked="{Binding IsUsingTimespan, Mode=TwoWay}" />

                <TextBlock
                    x:Name="Change_time_span"
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Style="{StaticResource SettingsViewText}"
                    Margin="10,0,0,0" 
                    Opacity="{Binding IsUsingTimespan, Mode=OneWay, Converter={StaticResource BoolToDoubleConverter}}"
                    Text="Set the time span in days"/>


                <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
                    <Slider 
                        x:Name="TimeSpanSlider"
                        Style="{StaticResource SettingsViewSlider}"
                        Value="{Binding TimeSpanInDays, Mode=TwoWay}"
                        IsEnabled="{Binding IsUsingTimespan, Mode=OneWay}"
                        Minimum="0"
                        Maximum="200" 
                        Margin="10,0,10,0"
                        d:LayoutOverrides="GridBox" />
                    
                    <inputToolkit:NumericUpDown
                        x:Name="TimeSpanNumericUpDown"
                        Style="{StaticResource SettingsViewNumericUpDown}"
                        Value="{Binding TimeSpanInDays, Mode=TwoWay}" 
                        IsEnabled="{Binding IsUsingTimespan, Mode=OneWay}" 
                        Minimum="0"	
                        Maximum="10000"  />
                </StackPanel>

                <TextBlock 
                    x:Name="actual_date"
                    Style="{StaticResource SettingsViewText}"
                    Text="Start date:" 
                    Margin="10,0,0,0" 
                    Grid.Row="5"/>
                
                <TextBlock
                    x:Name="actualDateUsed"
                    Style="{StaticResource SettingsViewText}"
                    Margin="10,0,0,0" 
                    Text="{Binding ActualDateUsed, Converter={StaticResource DateToStringConverter}, Mode=OneWay}" 
                    Grid.Row="5" 
                    Grid.Column="1" />

                
                
                <TextBlock 
                	x:Name="maxNumOfCommiters"
                	Style="{StaticResource SettingsViewText}"
                	Text="Set number of commiters to be shown" 
                    Grid.Row="6" />

                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                    <Slider 
                    x:Name="MaxNumOfCommitersSlider" 
                    Minimum="1" 
                    Maximum="50"       
                        Margin="10,0,10,0"
                    Style="{StaticResource SettingsViewSlider}" 
                    Value="{Binding MaxNumOfCommiters, Mode=TwoWay}"  />

                    <inputToolkit:NumericUpDown 
                    x:Name="MaxNumOfCommitersUpDown"  
                    Maximum="200" 
                    Minimum="1"
                    Style="{StaticResource SettingsViewNumericUpDown}" 
                    Value="{Binding MaxNumOfCommiters, Mode=TwoWay}"  />
                </StackPanel>

                <TextBlock 
                	x:Name="AckOthers"
                	Style="{StaticResource SettingsViewText}"
                    Grid.Row="7" >
                	<Run Text="Acknowledge others (below top "/>
					<Run Text="{Binding MaxNumOfCommiters, Mode=OneWay}" />
					<Run Text=")"/>
					</TextBlock>
                
                <CheckBox 
				    x:Name="ackOthersChkBox"
				    Content=""		
				    IsChecked="{Binding AcknowledgeOthers, Mode=TwoWay}"	 
				    Grid.Column="1" 
                    Margin="10,0,0,0" 
                    Grid.Row="7" />

                <StackPanel 
                    Grid.Column="1"
                    Grid.Row="8"
                    Style="{StaticResource SettingsViewControlButtonsWrapper}" >
                    <Button
                        Style="{StaticResource SettingsViewSaveButton}"
                        Command="{Binding SaveSettings}"  />
                    <Button 
                        Style="{StaticResource SettingsViewReloadSettingsButton}"
                        Command="{Binding ReloadFromRepository}"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
