source/Widget/Smeedee.Widget.SourceControl.SL/Views/TopCommiters.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.TopCommittersDataSource" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    xmlns:APD_Client_Framework_Converters="clr-namespace:Smeedee.Client.Framework.Converters;assembly=Smeedee.Client.Framework.SL" xmlns:Controls1="clr-namespace:Smeedee.Client.Framework.SL.Controls;assembly=Smeedee.Client.Framework.SL" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Class="Smeedee.Widget.SourceControl.SL.Views.TopCommiters" 
	d:DesignWidth="1300"
	d:DesignHeight="768"
    Width="Auto" 
    Height="Auto">
	<UserControl.Resources>
		<APD_Client_Framework_Converters:DateToStringConverter x:Key="DateToStringConverter"/>
		<SampleData:TopCommittersDataSource x:Key="TopCommittersDataSource" d:IsDataSource="True"/>

    </UserControl.Resources>
	<Grid x:Name="LayoutRoot" Background="{x:Null}" d:DataContext="{Binding Source={StaticResource TopCommittersDataSource}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width=".5*" />
			
		</Grid.ColumnDefinitions>
		
		
        <charting:Chart
			BorderThickness="0,0,0,0"
            Style="{StaticResource PieChartStyle}" 
            Margin="0,0,0,65" LegendStyle="{StaticResource TopCommittersLegendStyle2}">
			<charting:PieSeries
                x:Name="PieChart"
                ItemsSource="{Binding Data}"
				IndependentValueBinding="{Binding Firstname}"
                DependentValueBinding="{Binding NumberOfCommits}" Margin="10" LegendItemStyle="{StaticResource TopCommittersLegendItemStyle2}" />
		</charting:Chart>
        <TextBlock x:Name="TotalAndRevision" FontSize="16" TextWrapping="Wrap" FontWeight="Bold" Foreground="{StaticResource FontBrushDark}" FontFamily="{StaticResource FontFamily}" Text="{Binding NumberOfCommitsAndRevision, Mode=OneWay}" Height="61" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="271" d:LayoutOverrides="HorizontalAlignment" Margin="0,0,8,0"/>
        <TextBlock x:Name="Date" VerticalAlignment="Bottom" FontSize="48" TextWrapping="Wrap" FontWeight="Bold" Foreground="{StaticResource FontBrushDark}" Height="65" FontFamily="{StaticResource FontFamily}" HorizontalAlignment="Left" Width="581" ><Run Text="Since "/><Run Text="{Binding ActualDateUsed, Converter={StaticResource DateToStringConverter}, Mode=OneWay}"/></TextBlock>
	</Grid>
</UserControl>
