source/APD.Client.Widget.ProjectInfo.SL/Views/WorkingDaysLeft.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    x:Class="APD.Client.Widget.ProjectInfo.SL.WorkingDaysLeft"
    >
    
    <UserControl.Resources>
        <ControlTemplate x:Name="RemainingDays" TargetType="ContentControl">
            <controlsToolkit:Viewbox>
                <Grid 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                   <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Text="{Binding DaysRemainingTextSmall, Mode=OneWay}" 
                        HorizontalAlignment="Center"
                        FontFamily="{StaticResource FontFamily}"
                        Foreground="{StaticResource FontBrushBright}"/>
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{Binding DaysRemaining, Mode=OneWay}" 
                        HorizontalAlignment="Center" 
                        FontFamily="{StaticResource FontFamily}"
                        Foreground="Orange"/>
                </Grid> 
            </controlsToolkit:Viewbox>
        </ControlTemplate>

        <ControlTemplate x:Name="RemainingDaysLarge" TargetType="ContentControl">
                <controlsToolkit:Viewbox>
                <Grid 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>       
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="{Binding DaysRemaining, Mode=OneWay}" 
                            FontWeight="Bold"
                            HorizontalAlignment="Center" 
                            FontSize="32"
                            FontFamily="{StaticResource FontFamily}"
                            Foreground="Orange"/>
                        
                        <TextBlock 
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center" 
                            Text="{Binding DaysRemainingTextLarge, Mode=OneWay}" 
                            FontSize="16"
                            FontFamily="{StaticResource FontFamily}"
                            Foreground="{StaticResource FontBrushBright}"/>
                    </Grid>
                </controlsToolkit:Viewbox>
        </ControlTemplate>
    </UserControl.Resources>
    
    
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource WorkingDaysLeftDataSource}}" SizeChanged="ResizeHandler" Loaded="ResizeHandler">
        <ContentControl x:Name="Content" />
   </Grid>         
</UserControl> 




	