source/Widget/Smeedee.Widget.Browser/Views/BrowserView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ViewModel="clr-namespace:Smeedee.Widget.Browser.ViewModel" xmlns:Converter="clr-namespace:TinyMVVM.Framework.Converter;assembly=TinyMVVM.SL" xmlns:Browser="clr-namespace:Smeedee.Widget.Browser" x:Class="Smeedee.Widget.Browser.Views.BrowserView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <Converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" Invert="true"/>
	</UserControl.Resources>
	<d:USerControl.DataContext>
        <Browser:BrowserSlide/> 
	</d:USerControl.DataContext>
    <Grid x:Name="LayoutRoot">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualState x:Name="HideBrowser">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webBrowser">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="ShowBrowser">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="webBrowser">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
    	<WebBrowser x:Name="webBrowser" Margin="0,32,0,0">
    		<i:Interaction.Behaviors>
    			<ei:DataStateBehavior FalseState="ShowBrowser" TrueState="HideBrowser" Value="True"/>
    		</i:Interaction.Behaviors>
    	</WebBrowser>
    </Grid>
</UserControl>
