source/Client/Smeedee.Widgets.SL/TeamPicture/Views/TeamPictureView.xaml

<UserControl x:Class="Smeedee.Widget.TeamPicture.Views.TeamPictureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:Smeedee.Widget.TeamPicture.ViewModel" xmlns:Converters="clr-namespace:Smeedee.Client.Framework.Converters;assembly=Smeedee.Client.Framework.SL" mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1200">
    <d:UserControl.DataContext>
        <ViewModel:TeamPictureViewModel/>
    </d:UserControl.DataContext>
    
    <UserControl.Resources>
        <Converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <TextBlock Text="No picture stored" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" FontSize="40" Visibility="{Binding Converter={StaticResource InvertedBoolToVisibilityConverter}, Path=HasStoredImage}"/>

        <Grid Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=HasStoredImage}">
            <Border Grid.Column="0" BorderThickness="1" CornerRadius="4">
                <Image Margin="0" Source="{Binding Snapshot}" Stretch="UniformToFill"/>
            </Border>
            <Border HorizontalAlignment="Right" Height="101" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="542" Background="#7F000000" BorderBrush="#66000000" BorderThickness="1" CornerRadius="4">
                <Grid Margin="4">

                    <TextBlock Foreground="White" Margin="0" d:LayoutOverrides="GridBox" Text="{Binding Message}" FontSize="21.333" TextWrapping="Wrap"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
