source/Client/Smeedee.Widgets.SL/TeamPicture/Views/TeamPictureSettingsview.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ViewModel="clr-namespace:Smeedee.Widgets.SL.TeamPicture.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
             xmlns:Converters="clr-namespace:Smeedee.Client.Framework.Converters;assembly=Smeedee.Client.Framework.SL"
             x:Class="Smeedee.Widgets.SL.TeamPicture.Views.TeamPictureSettingsView"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200">
	<UserControl.Resources>


		<ResourceDictionary x:Key="settingsViewResourceDictionary">
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Smeedee.Client.SL;Component/SettingsViewStyles.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

		<Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<Converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
		<DataTemplate x:Key="snapshotDataTemplate">
			<Grid>
				<Image Margin="0" MaxHeight="112" MaxWidth="150" MinHeight="75" MinWidth="100" Source="{Binding Mode=OneWay}" />
			</Grid>
		</DataTemplate>
		
		<ItemsPanelTemplate x:Key="snapshotLayoutTemplate">
			<Controls:WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</ItemsPanelTemplate>
		
		<ControlTemplate x:Key="CameraButtonTemplate" TargetType="Button">
			<Grid>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Disabled">
							<Storyboard>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
									<EasingDoubleKeyFrame KeyTime="0" Value="1" />
									<EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="0.3">
										<EasingDoubleKeyFrame.EasingFunction>
											<QuinticEase EasingMode="EaseOut" />
										</EasingDoubleKeyFrame.EasingFunction>
									</EasingDoubleKeyFrame>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="Normal">
							<Storyboard>
								<DoubleAnimation Duration="0:0:0.4" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True">
									<DoubleAnimation.EasingFunction>
										<QuarticEase EasingMode="EaseOut" />
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="MouseOver" />
						<VisualState x:Name="Pressed" />
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Image x:Name="image" Cursor="Hand" Source="digital_camera_icon.png"></Image>
			</Grid>
		</ControlTemplate>
		
		<ControlTemplate x:Key="ToggleCameraOnOffButtonControlTemplate" TargetType="Button">
			<Grid>
				<Image Source="digital_camera_icon-red.png" Cursor="Hand" />
			</Grid>
		</ControlTemplate>
		
	</UserControl.Resources>


	<Grid x:Name="LayoutRoot">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		

		<Grid Grid.Row="0">

			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.67*" />
				<ColumnDefinition Width="0.33*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

				<Border BorderThickness="1" BorderBrush="#4CFFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="6,6,8,8" CornerRadius="2">
					<Border.Effect>
						<BlurEffect Radius="2" />
					</Border.Effect>
                    <Rectangle x:Name="videoCaptureRectangle" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="{Binding CaptureBrush}" />

                </Border>
					

                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#7F666666" BorderBrush="#4C565656" BorderThickness="1" CornerRadius="4" >
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Foreground="Red" Margin="0,0,10,70" Text="{Binding ErrorMsg}" FontSize="20"/>
                        <Button x:Name="btnSnapshot" Content="" HorizontalAlignment="Center" Margin="0" Width="50" Template="{StaticResource CameraButtonTemplate}" ToolTipService.ToolTip="Take Picture" Command="{Binding TakePicture}" />
                        <Button x:Name="btnToggleWebcamOn" Content="Start camera" HorizontalAlignment="Center" Width="50" Template="{StaticResource ToggleCameraOnOffButtonControlTemplate}" Command="{Binding ToggleWebcamOnOff}" Visibility="{Binding IsWebcamOn, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
                        
                    </Grid>
                </Border>
				
				<Border HorizontalAlignment="Right" Margin="0,0,44,34" VerticalAlignment="Bottom" Width="574" Background="#7F000000" BorderBrush="#66000000" BorderThickness="1" CornerRadius="4">
	                    <StackPanel Orientation="Vertical">
	                    	<TextBlock Foreground="White" FontSize="14" VerticalAlignment="Top" Margin="0,0,5,0" Text="Message"/>
	                    	<TextBox BorderBrush="{x:Null}" Text="{Binding Message, Mode=TwoWay}" HorizontalAlignment="Stretch" Height="46" TextWrapping="Wrap" AcceptsReturn="True" d:LayoutOverrides="GridBox" FontSize="14" Background="#7FFFFFFF" Foreground="White" />
	                    </StackPanel>
               		</Border>
				
			</Grid>

			<Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <ListBox Grid.Row="0" ItemsSource="{Binding Snapshots}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemTemplate="{StaticResource snapshotDataTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsPanel="{StaticResource snapshotLayoutTemplate}" Background="{x:Null}" BorderBrush="{x:Null}" SelectedItem="{Binding SelectedSnapshot, Mode=TwoWay}" />
                <Button Grid.Row="1" Content="Delete snapshot" Style="{StaticResource SettingsViewButton}" Command="{Binding Delete}" HorizontalAlignment="Right" />
                <RadioButton Content="Maximize" Grid.Row="2" Grid.RowSpan="2" Height="16" HorizontalAlignment="Left" Margin="35,15,0,0" Name="radioButton1" VerticalAlignment="Top" />
                <RadioButton Content="Fit to screen" Grid.Row="3" Grid.RowSpan="3" Height="16" HorizontalAlignment="Right" Margin="35,15,0,0" Name="radioButton2" VerticalAlignment="Top" />
            </Grid>

		</Grid>

        <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource SettingsViewControlButtonsWrapper}">
            
            <Button Style="{StaticResource SettingsViewSaveButton}" Command="{Binding Save}" />
            <Button Style="{StaticResource SettingsViewReloadSettingsButton}" Command="{Binding Refresh}" />
        </StackPanel>
        
    </Grid>
</UserControl>