source/Widget/Smeedee.Widget.Standard/SourceControl/Views/LatestChangesView.xaml

<UserControl x:Class="Smeedee.Widget.Standard.SourceControl.Views.LatestChangesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ViewModel="clr-namespace:Smeedee.Widget.Standard.SourceControl.ViewModel" mc:Ignorable="d"
    d:DesignHeight="360" d:DesignWidth="790">
	<UserControl.Resources>
		<DataTemplate x:Key="ChangesetsItemTemplate">
			<Border BorderThickness="1" CornerRadius="2" Margin="2,0" Background="#7F696969">
				<Grid>
					<TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Foreground="#59FFFFFF" Margin="53,0,-10,14"/>
					<StackPanel HorizontalAlignment="Left" Margin="4,4,0,4" Orientation="Vertical" Width="45" Height="50" Grid.Row="2">
						<Border Height="45" Width="45" Background="#59FFFFFF" CornerRadius="1" BorderBrush="#59FFFFFF" BorderThickness="1" Margin="0" Padding="0">
							<Image Source="{Binding AvatarUrl}" Canvas.ZIndex="1"/>
						</Border>
						<TextBlock Height="6" TextWrapping="Wrap" Text="{Binding Name}" Foreground="#59FFFFFF" FontSize="4" TextAlignment="Center"/>
					</StackPanel>
					<StackPanel HorizontalAlignment="Right" Height="12" Margin="0,3,4,0" Orientation="Horizontal" VerticalAlignment="Bottom">
						<TextBlock Text="{Binding Revision}" TextWrapping="Wrap" Foreground="#59FFFFFF" Width="56" TextAlignment="Right" FontSize="9.333"/>
						<TextBlock TextWrapping="Wrap" Foreground="#59FFFFFF" Width="13" TextAlignment="Center" Text="-" FontSize="9.333"/>
						<TextBlock Text="{Binding Time}" TextWrapping="Wrap" Foreground="#59FFFFFF" Width="104" FontSize="9.333" TextAlignment="Right"/>
					</StackPanel>
				</Grid>
			</Border>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="TwoColumnItemsPanelTemplate">
            <StackPanel/>
		</ItemsPanelTemplate>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SourceControlViewModelSampleDataSource}}">
    	<Viewbox Grid.Row="1">
    		<ItemsControl ItemsSource="{Binding Changesets}" ItemTemplate="{StaticResource ChangesetsItemTemplate}" ItemsPanel="{StaticResource TwoColumnItemsPanelTemplate}" Width="796" Height="360" Margin="0"/>
    	</Viewbox>
    </Grid>
</UserControl>
