source/Client/Smeedee.Client.SL/ChartingTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:APD_Client_Framework_SL_Controls="clr-namespace:Smeedee.Client.Framework.SL.Controls;assembly=Smeedee.Client.Framework.SL" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">

    
	<Style x:Key="PieChartStyle" TargetType="Charting:Chart">
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="StylePalette">
			<Setter.Value>
				<visualizationToolkit:StylePalette>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FFB9D6F7"/>
									<GradientStop Color="#FF284B70" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FFFBB7B5"/>
									<GradientStop Color="#FF702828" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FFB8C0AC"/>
									<GradientStop Color="#FF5F7143" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FFFDE79C"/>
									<GradientStop Color="#FFF6BC0C" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FFA9A3BD"/>
									<GradientStop Color="#FF382C6C" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FFB1A1B1"/>
									<GradientStop Color="#FF50224F" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FF9DC2B3"/>
									<GradientStop Color="#FF1D7554" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FFB5B5B5"/>
									<GradientStop Color="#FF4C4C4C" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FF98C1DC"/>
									<GradientStop Color="#FF0271AE" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FFC1C0AE"/>
									<GradientStop Color="#FF706E41" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FFADBDC0"/>
									<GradientStop Color="#FF446A73" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FF2F8CE2"/>
									<GradientStop Color="#FF0C3E69" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FFDCDCDC"/>
									<GradientStop Color="#FF757575" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FFF4F4F4"/>
									<GradientStop Color="#FFB7B7B7" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style TargetType="Control">
						<Setter Property="Background">
							<Setter.Value>
								<RadialGradientBrush>
									<RadialGradientBrush.RelativeTransform>
										<TransformGroup>
											<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="2.09" ScaleY="1.819"/>
											<TranslateTransform X="-0.425" Y="-0.486"/>
										</TransformGroup>
									</RadialGradientBrush.RelativeTransform>
									<GradientStop Color="#FFF4F4F4"/>
									<GradientStop Color="#FFA3A3A3" Offset="1"/>
								</RadialGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
				</visualizationToolkit:StylePalette>
			</Setter.Value>
		</Setter>
		<Setter Property="TitleStyle">
			<Setter.Value>
				<Style TargetType="visualizationToolkit:Title">
					<Setter Property="FontSize" Value="16"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="Margin" Value="0,10,0,10"/>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="LegendStyle">
			<Setter.Value>
				<Style TargetType="visualizationToolkit:Legend">
					<Setter Property="Margin" Value="15,0,15,0"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="BorderBrush" Value="#FFDBDBDB"/>
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
								<GradientStop Color="#FFDBDBDB"/>
								<GradientStop Color="#FFFFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="ChartAreaStyle">
			<Setter.Value>
				<Style TargetType="Panel">
					<Setter Property="MinWidth" Value="100"/>
					<Setter Property="MinHeight" Value="75"/>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="PlotAreaStyle">
			<Setter.Value>
				<Style TargetType="Grid">
					<Setter Property="Background">
						<Setter.Value>
							<LinearGradientBrush Opacity="0">
								<GradientStop Color="#FFCBCBCB"/>
								<GradientStop Color="#FFFFFFFF" Offset="1"/>
							</LinearGradientBrush>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Charting:Chart">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="0">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid Margin="0" Grid.Row="1">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.65*"/>
									<ColumnDefinition Width="0.35*"/>
								</Grid.ColumnDefinitions>
								<visualizationToolkit:Legend x:Name="Legend" 
                                                             Style="{TemplateBinding LegendStyle}" 
                                                             Grid.Column="0" 
                                                             Title="{TemplateBinding LegendTitle}" Margin="0" VerticalAlignment="Top"/>
								<System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel 
                                    x:Name="ChartArea" 
                                    Style="{TemplateBinding ChartAreaStyle}"
                                    Grid.Column="1">
									<Grid Style="{TemplateBinding PlotAreaStyle}" Canvas.ZIndex="-1"/>
									<Border BorderBrush="#FF919191" BorderThickness="0" Canvas.ZIndex="10"/>
								</System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<Style x:Key="TopCommittersLegendStyle" TargetType="visualizationToolkit:Legend">
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="TitleStyle">
			<Setter.Value>
				<Style TargetType="visualizationToolkit:Title">
					<Setter Property="Margin" Value="0,5,0,10"/>
					<Setter Property="FontWeight" Value="Bold"/>
					<Setter Property="HorizontalAlignment" Value="Center"/>
					<Setter Property="Visibility" Value="Collapsed" />
				</Style>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="visualizationToolkit:Legend">
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="2">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<visualizationToolkit:Title Style="{TemplateBinding TitleStyle}" Content="{TemplateBinding Title}" Grid.Row="0"/>
							<ScrollViewer BorderThickness="0" IsTabStop="False" Padding="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
								<Controls:WrapPanel x:Name="LegendItemsArea" Grid.Column="1" />
							</ScrollViewer>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TopCommitersLegendItemStyle" TargetType="Charting:LegendItem">
		<Setter Property="IsTabStop" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Charting:LegendItem">
                    <Border
                        CornerRadius="5"
                        Margin="0,0,5,5"
                        Padding="7,0,7,0"
                        Background="{Binding Background}">
                        <Border 
                            Margin="0,0,0,0"
                            CornerRadius="5"
                            Background="Transparent">
                            <Grid 
                                MinWidth="250"
                                MaxWidth="250"
                                Width="250">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <APD_Client_Framework_SL_Controls:DefaultImage 
                                    Height="80"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Left"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.RowSpan="2"
                                    Width="72" 
                                    ImageUrl="{Binding DataContext.ImageUrl}"/>
                                <TextBlock 
                                    HorizontalAlignment="Left" 
                                    Text="{TemplateBinding Content}"
                                    FontFamily="{StaticResource FontFamily}" 
                                    Foreground="White" 
                                    Margin="0,5,0,0"
                                    FontSize="30" 
                                    Grid.Row="0"
                                    Grid.Column="1"/>
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                 <TextBlock FontFamily="{StaticResource FontFamily}" 
                                        Foreground="White"
                                        Margin="0,0,0,5"
                                        Text="{Binding DataContext.NumberOfCommits}"
                                        TextWrapping="Wrap" 
                                        FontSize="36" 
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Grid.Row="0"
                                        Grid.Column="0"/> 
                                    <TextBlock
                                        FontFamily="{StaticResource FontFamily}"
                                        Margin="0,0,0,5"
                                        Foreground="White"
                                        Text=" commits"
                                        FontSize="18"
                                        VerticalAlignment="Bottom"
                                        Grid.Row="0"
                                        Grid.Column="1"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Border>
                </ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
