source/Client/Smeedee.Client.SL/SettingsViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls">
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
		<ResourceDictionary Source="Colors.xaml"/>
		<ResourceDictionary Source="Resources/Themes/Dark.xaml"/>
        <ResourceDictionary Source="ChartingTemplates.xaml"/>
	</ResourceDictionary.MergedDictionaries>

    <Style x:Key="SettingsViewBorder" TargetType="Border">
        <Setter Property="Background" Value="Silver"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>
    
    <Style x:Key="SettingsViewH1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    
    <Style x:Key="SettingsViewH2" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <Style x:Key="SettingsViewText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style x:Key="SettingsViewNumericUpDown" TargetType="Controls:NumericUpDown">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Width" Value="60"/>
    </Style>

    <Style x:Key="SettingsViewDatePicker" TargetType="basics:DatePicker">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="SettingsViewGrid" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,100,0,0"/>
    </Style>
    
    <Style x:Key="SettingsViewTopGrid" TargetType="Grid">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10,10,0,10"/>
    </Style>

    <Style x:Key="SettingsViewSlider" TargetType="Slider">
           <Setter Property="Width" Value="120"/>
    </Style>
    
    <Style x:Key="SettingsViewButton" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
    </Style>
	
	<Style x:Key="SettingsViewAddWordAndColorButton" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
		<Setter Property="Content" Value="Add word and color"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="240"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    
    <Style x:Key="SettingsViewSaveButton" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Content" Value="Save"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="SettingsViewReloadSettingsButton" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Content" Value="Reload settings"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="SettingsViewComboBox" TargetType="ComboBox">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
	
	<Style x:Key="SettingsViewComboBoxItem" TargetType="ComboBoxItem">
		<Setter Property="FontSize" Value="14"/>
	</Style>

	<Style x:Key="SettingsViewTextBox" TargetType="TextBox">
		<Setter Property="Width" Value="120"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

    <Style x:Key="SettingsViewButtonWrapper" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="10,0,0,5"/>
    </Style>

    <Style x:Key="SettingsViewControlButtonsWrapper" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

</ResourceDictionary>
