source/Client/Smeedee.Client.SL/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Fonts -->
    <FontFamily x:Key="FontFamily">Arial</FontFamily>

    <Color x:Key="BorderColor">#FFEBDBDB</Color>
    <Color x:Key="FontColor">#FF949494</Color>
    <Color x:Key="FontColorBright">#FFC2C2C2</Color>
    <Color x:Key="FontColorDark">#FF414141</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="FontBrush"
                     Color="#FF949494" />
    <SolidColorBrush x:Key="FontBrushBright"
                     Color="White" />
    <SolidColorBrush x:Key="FontBrushDark"
                     Color="#FF414141" />
    <SolidColorBrush x:Key="DOHIColor"
                     Color="#FFE214DB" />

    <SolidColorBrush x:Key="DialogBackground"
                     Color="#FF676A91" />
    <SolidColorBrush x:Key="DialogBackgroundBright"
                     Color="#FFDADADA" />
    <SolidColorBrush x:Key="DialogBackgroundDark"
                     Color="#7F2E2F33" />

    <LinearGradientBrush x:Key="BackgroundBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="#FF414141"
                      Offset="0" />
        <GradientStop Color="#FF1E1E1E"
                      Offset="0.983" />
    </LinearGradientBrush>


    <RadialGradientBrush x:Key="WhiteGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#FFF4F4F4" />
        <GradientStop Color="#FFB7B7B7"
                      Offset="0.8" />
    </RadialGradientBrush>









    <RadialGradientBrush x:Key="DarkGreyGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#FF878783" />
        <GradientStop Color="#FF2B2B2A"
                      Offset="0.8" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GreyGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#FFB5B5B5" />
        <GradientStop Color="#FF4C4C4C"
                      Offset="0.8" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="LightGreyGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#FFE1E2DC" />
        <GradientStop Color="#FF80807F"
                      Offset="0.8" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LightBrownGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#FFE2DCAC" />
        <GradientStop Color="#c4a000"
                      Offset="0.8" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="BrownGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#FFD4C1A2" />
        <GradientStop Color="#8f5902"
                      Offset="0.8" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="DarkBrownGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#c17d11" />
        <GradientStop Color="#FF593E1A"
                      Offset="0.8" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RedGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#FFFBB7B5" />
        <GradientStop Color="#FFC52525"
                      Offset="0.8" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="OrangeGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#FFF1D8BF" />
        <GradientStop Color="#ce5c00"
                      Offset="0.8" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="YellowGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#FFFFF5D3" />
        <GradientStop Color="#FFE4AE0A"
                      Offset="0.8" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="LightGreenGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#FFECF3E5" />
        <GradientStop Color="#FF78A133"
                      Offset="0.8" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="MediumGreenGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#FFAEE0A4" />
        <GradientStop Color="#FF409145"
                      Offset="0.8" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="GreenGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#FF9DC2B3" />
        <GradientStop Color="#FF156648"
                      Offset="0.8" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="DarkBlueGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#729fcf" />
        <GradientStop Color="#204a87"
                      Offset="0.8" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="BlueGradientBrush"
                         Center="0.2,0.2"
                         GradientOrigin="-0.3,-0.3"
                         RadiusY="0.7"
                         RadiusX="0.7"
                         SpreadMethod="Reflect">
        <GradientStop Color="#FFD9D8E9" />
        <GradientStop Color="#FF006699"
                      Offset="0.8" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="LightBlueGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#D8F0F8" />
        <GradientStop Color="#FF4686A1"
                      Offset="0.8" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="PinkGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#F6D8F8" />
        <GradientStop Color="#FFCB61D0"
                      Offset="0.8" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="PurpleGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#FFCFAEDC" />
        <GradientStop Color="#8431A4"
                      Offset="0.8" />
    </RadialGradientBrush>
    <RadialGradientBrush x:Key="DarkPurpleGradientBrush"
                         GradientOrigin="-0.3,-0.3"
                         RadiusX="0.7"
                         RadiusY="0.7"
                         Center="0.2,0.2"
                         SpreadMethod="Reflect">
        <GradientStop Color="#ad7fa8" />
        <GradientStop Color="#5c3566"
                      Offset="0.8" />
    </RadialGradientBrush>


    <!-- Styles -->
    <Style x:Key="DefaultBorder"
           TargetType="Border">
        <Setter Property="Background"
                Value="{StaticResource RedGradientBrush}" />
        <Setter Property="CornerRadius"
                Value="10" />
        <Setter Property="BorderThickness"
                Value="1" />
    </Style>

</ResourceDictionary>