source/Widget/Smeedee.Widget.ProjectInfo.SL/Views/WorkingDaysLeftSettingsView.xaml

<UserControl x:Class="Smeedee.Widget.ProjectInfo.SL.Views.WorkingDaysLeftSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" 
    xmlns:Converters="clr-namespace:Smeedee.Client.Framework.Converters;assembly=Smeedee.Client.Framework.SL" mc:Ignorable="d"
    d:DesignHeight="640" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary x:Key="settingsViewResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Smeedee.Client.SL;Component/SettingsViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <Converters:BoolNegationConverter x:Key="BoolNegator" />
        <Converters:BoolToDoubleConverter x:Key="BoolToDouble" TrueValue="1" FalseValue="0.4"/>
    </UserControl.Resources>

<Border Style="{StaticResource SettingsViewBorder}">
    <Grid x:Name="LayoutRoot" >
            <Grid Style="{StaticResource SettingsViewGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Style="{StaticResource SettingsViewH1}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Text="Configure Working Days Left"/>
                
                <TextBlock
                    Grid.Column="0" 
                    Grid.Row="1" 
                    Grid.ColumnSpan="2"
                    Style="{StaticResource SettingsViewH2}"
                    Text="Non working days"/>

                <ItemsControl 
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Grid.ColumnSpan="2" 
                    Margin="10,0,0,0" 
                    ItemsSource="{Binding Path=NonWorkWeekDays, Mode=TwoWay}" 
                    Height="30">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox 
                                FontSize="14" 
                                VerticalAlignment="Center" 
                                IsChecked="{Binding Path=IsNotWorkingDay, Mode=TwoWay}" 
                                Content="{Binding Path=Day}" Margin="0,0,10,0">
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource SettingsViewH2}"
                    Text="Data source"/>
                <RadioButton
                    Grid.Column="0" 
                    Grid.Row="4" 
                    Grid.ColumnSpan="2" 
                    Margin="10,0,0,0"
                    x:Name="radioServerConfig" 
                    Content="Use data from Project Management System" 
                    FontSize="14"
                    GroupName="differentFromTheOtherRadioButton"
                    IsChecked="{Binding Path=IsManuallyConfigured, Mode=TwoWay, Converter={StaticResource BoolNegator}}"/>

                <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="5" 
                    Grid.ColumnSpan="1" 
                    Style="{StaticResource SettingsViewText}"
                    Margin="20,0,0,0" 
                    Opacity="{Binding ElementName=radioServerConfig, Path=IsChecked, Converter={StaticResource BoolToDouble}}"
                    Text="Project Management Server"/>
                <ComboBox 
                    Grid.Column="1"
                    Grid.Row="5" 
                    Grid.ColumnSpan="1"
                    Style="{StaticResource SettingsViewComboBox}"
                    IsEnabled="{Binding ElementName=radioServerConfig, Path=IsChecked}"
                    ItemsSource="{Binding AvailableServers}"
                    SelectedItem="{Binding Path=SelectedServer, Mode=TwoWay}"/>

                <TextBlock 
                    Grid.Column="0"
                    Grid.Row="6"
                    Grid.ColumnSpan="1"
                    Style="{StaticResource SettingsViewText}"
                    Margin="20,0,0,0"
                    Opacity="{Binding ElementName=radioServerConfig,
                    Path=IsChecked, Converter={StaticResource BoolToDouble}}"
                    Text="Project"/>
                <ComboBox 
                    Grid.Column="1" 
                    Grid.Row="6"
                    Grid.ColumnSpan="1"
                    Style="{StaticResource SettingsViewComboBox}"
                    IsEnabled="{Binding ElementName=radioServerConfig, Path=IsChecked}" 
                    ItemsSource="{Binding AvailableProjects}" 
                    SelectedItem="{Binding Path=SelectedProject, Mode=TwoWay}"/>

                <RadioButton
                    Margin="10,0,0,0" 
                    Grid.Column="0"
                    Grid.Row="7" 
                    Grid.ColumnSpan="2" 
                    FontSize="14"
                    x:Name="radioManualConfig" 
                    Content="Configure manually"
                    GroupName="alsoDifferentFromTheOtherRadioButton"
                    IsChecked="{Binding Path=IsManuallyConfigured, Mode=TwoWay}"/>

                <TextBlock 
                    Grid.Column="0" 
                    Grid.Row="8"
                    Grid.ColumnSpan="1" 
                    Style="{StaticResource SettingsViewText}"
                    Margin="20,0,0,0" 
                    Opacity="{Binding ElementName=radioManualConfig, Path=IsChecked, Converter={StaticResource BoolToDouble}}" 
                    Text="Sprint end date" />
                <Controls:DatePicker
                    Grid.Column="1" 
                    Grid.Row="8"
                    Margin="10,0,0,5"
                    Grid.ColumnSpan="1"
                    FontSize="14"
                    IsEnabled="{Binding ElementName=radioManualConfig, Path=IsChecked}"
                    SelectedDate="{Binding Path=SelectedEndDate, Mode=TwoWay}" 
                    Width="150"
                    HorizontalAlignment="Left"></Controls:DatePicker>

                <StackPanel 
                        Grid.Column="1"
                        Grid.Row="9"
                        Style="{StaticResource SettingsViewControlButtonsWrapper}">
                    <Button
                            Style="{StaticResource SettingsViewSaveButton}"
                            Command="{Binding Save}"  />
                    <Button 
                            Style="{StaticResource SettingsViewReloadSettingsButton}"
                            Command="{Binding ReloadSettings}"/>
                </StackPanel>
            </Grid>
        </Grid>
	</Border>
</UserControl>