source/Widget/Smeedee.Widget.Charting.SL/Views/GraphSettingsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Tskjortebutikken.Widgets.SL.Views" x:Class="Tskjortebutikken.Widgets.SL.Views.GraphSettingsView"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="DatabaseItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Name}"/>
			</StackPanel>
		</DataTemplate>
        <DataTemplate x:Key="CollectionItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource GraphSettingsSampleDataSource}}">
    	<TextBlock HorizontalAlignment="Left" Height="37" Margin="8,8,0,0" TextWrapping="Wrap" Text="Graph Settings" VerticalAlignment="Top" Width="182" FontSize="24" Foreground="White"/>
    	<Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0">
    		<StackPanel Margin="0" d:LayoutOverrides="Width">
    			<TextBlock Height="16" TextWrapping="Wrap" Text="Database" VerticalAlignment="Top" Width="89" HorizontalAlignment="Left" Foreground="White"/>
    			<ComboBox Margin="0" 
                          ItemTemplate="{StaticResource DatabaseItemTemplate}" 
                          ItemsSource="{Binding Databases}" 
                          SelectedItem="{Binding SelectedDatabase, Mode=TwoWay}"
                          Width="180" d:LayoutOverrides="Width"/>
    			<TextBlock Height="16" TextWrapping="Wrap" Text="Collection" VerticalAlignment="Top" Width="89" HorizontalAlignment="Left" Margin="0,10,0,0" Foreground="White"/>
    			<ComboBox Margin="0" ItemTemplate="{StaticResource CollectionItemTemplate}" 
                          ItemsSource="{Binding SelectedDatabase.Collections}"
                          SelectedItem="{Binding SelectedCollection, Mode=TwoWay}"
                          Width="180"/>
                <TextBlock Text="X-axis"
                           Margin="0,10,0,0" Foreground="White"/>
                <ComboBox ItemsSource="{Binding AvailableProperties}"
                          SelectedItem="{Binding SelectedPropertyForXAxis, Mode=TwoWay}"/>
                <TextBlock Text="Y-axis"
                           Margin="0,10,0,0" Foreground="White"/>
                <ComboBox ItemsSource="{Binding AvailableProperties}"
                          SelectedItem="{Binding SelectedPropertyForYAxis, Mode=TwoWay}"/>
                <StackPanel Margin="0, 10, 0, 0"
                            Orientation="Horizontal">
                    <TextBlock Text="Number of data points: "
                               Foreground="White"/>
                    <TextBlock Text="{Binding NumberOfDataPoints}"
                               Foreground="White"/>
                </StackPanel>
                <Slider Minimum="0"
                        Maximum="28"
                        Value="{Binding NumberOfDataPoints, Mode=TwoWay}"
                        ToolTipService.ToolTip="Number of data points displayed in the graph"/>
                <Button Content="Test"
                        Command="{Binding Test}"
                        Width="50"
                        HorizontalAlignment="Right"
                        Margin="0,10,0,0"/>
            </StackPanel>
    	</Grid>
        <Button Content="Cancel" Height="26" Margin="0,0,50,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Command="{Binding Cancel}"/>
        <Button Content="Save" Height="26" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Command="{Binding Save}"/>
    	<local:GraphView Margin="197,50,10,50"
                         DataContext="{Binding Graph}"/>
    </Grid>
</UserControl>
