source/Widget/Smeedee.Widget.Charting.SL/Views/GraphView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:Charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:System_Windows_Controls_DataVisualization_Charting_Primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Tskjortebutikken.Widgets.SL.Views.GraphView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
	<UserControl.Resources>
		<Style x:Key="ChartAreaStyle" TargetType="System_Windows_Controls_DataVisualization_Charting_Primitives:EdgePanel">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style x:Key="GraphLegendStyle" TargetType="visualizationToolkit:Legend">
			<Setter Property="Visibility" Value="Collapsed"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style x:Key="GraphPlotAreaStyle" TargetType="Grid">
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.456999987363815,0.296000003814697" StartPoint="0.458999991416931,1.2960000038147">
						<GradientStop Color="#FFCBCBCB"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="LedgendItemStyle" TargetType="FrameworkElement">
			<Setter Property="Visibility" Value="Collapsed"/>
		</Style>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource GraphSampleDataSource}}">
    	<Charting:Chart Title="" Foreground="White" ChartAreaStyle="{StaticResource ChartAreaStyle}" LegendStyle="{StaticResource GraphLegendStyle}" PlotAreaStyle="{StaticResource GraphPlotAreaStyle}">
            <Charting:ColumnSeries DependentValuePath="Y" IndependentValuePath="X" ItemsSource="{Binding Data}" Title="" LegendItemStyle="{StaticResource LedgendItemStyle}"/>
    	</Charting:Chart>
    </Grid>
</UserControl>
