source/Widget/Smeedee.Widget.BurndownChart.SL/Views/BurndownChartView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
	xmlns:DataVisualization="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	x:Class="Smeedee.Widget.BurndownChart.SL.Views.BurndownChartView"
	d:DesignWidth="800"
	d:DesignHeight="600"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch">
	
	<UserControl.Resources>
        <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
       
        <!-- General Graph -->
        <Style x:Key="XAxisLabel" TargetType="charting:AxisLabel">
            <Setter Property="StringFormat" Value="{}{0:MMM dd}" /> 
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="YAxisLabel" TargetType="charting:AxisLabel">
            <Setter Property="Foreground" Value="White" /> 
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="DataVisualization:Title">
            <Setter Property="Visibility" Value="Collapsed" />  
        </Style>
        
        <Style x:Key="LegendStyle" TargetType="DataVisualization:Legend">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="LegendItemStyle" TargetType="charting:LegendItem">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        
        <!-- Actual Line -->
        <Style x:Key="ActualLineStyle" TargetType="Polyline">
            <Setter Property="StrokeThickness" Value="6" />
        </Style> 
        
        <!-- Ideal Line -->
        <Style x:Key="IdealLineStyle" TargetType="Polyline">
            <Setter Property="StrokeThickness" Value="3" />
        </Style> 
        <Style x:Key="IdealDataPointStyle" TargetType="charting:LineDataPoint">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>


        <Style x:Key="PlotAreaStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0">
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
	
	
    <Grid x:Name="LayoutRoot"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <charting:Chart x:Name="BurndownChart"
			d:DataContext="{Binding Source={StaticResource SampleDataSource}}"
            TitleStyle="{StaticResource TitleStyle}"
            LegendStyle="{StaticResource LegendStyle}"
            DataContext="{Binding Mode=OneWay}" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            BorderThickness="0,0,0,0"
            PlotAreaStyle="{StaticResource PlotAreaStyle}" Title="">
        
            <charting:Chart.Axes>
                <charting:DateTimeAxis
                    Title="Date"
                    Foreground="White"
                    FontSize="15"
                    Orientation="X"
                    IntervalType="Days"
                    Interval="1"
                    AxisLabelStyle="{StaticResource XAxisLabel}"
                    ShowGridLines="False"/>
                <charting:LinearAxis
                    Title="Hours Left"
                    Foreground="White"
                    FontSize="15"
                    Orientation="Y"
                    VerticalAlignment="Stretch"
                    Minimum="0"
                    AxisLabelStyle="{StaticResource YAxisLabel}"
                    ShowGridLines="True"/>
            </charting:Chart.Axes>
            
            <charting:LineSeries x:Name="ActualBurndown"
        		Title="Actual Burndown"
                LegendItemStyle="{StaticResource LegendItemStyle}"
        		ItemsSource="{Binding ActualBurndown, Mode=OneWay}" 
        		IndependentValuePath="TimeStampForUpdate" 
        		DependentValuePath="RemainingWorkEffort"
                VerticalAlignment="Stretch"
                PolylineStyle="{StaticResource ActualLineStyle}">
        		<charting:LineSeries.Background>
        		    <SolidColorBrush Color="{StaticResource blue-1}"/>
        		</charting:LineSeries.Background>
            </charting:LineSeries>
            
            <charting:LineSeries x:Name="IdealBurndown"
            	Title="Ideal Burndown"
                LegendItemStyle="{StaticResource LegendItemStyle}"
            	ItemsSource="{Binding IdealBurndown, Mode=OneWay}" 
            	IndependentValuePath="TimeStampForUpdate" 
            	DependentValuePath="RemainingWorkEffort"
                VerticalAlignment="Stretch"
                PolylineStyle="{StaticResource IdealLineStyle}"
                DataPointStyle="{StaticResource IdealDataPointStyle}">
            	<charting:LineSeries.Background>
            		<SolidColorBrush Color="{StaticResource blue-1}"/>
            	</charting:LineSeries.Background>
            </charting:LineSeries>
        </charting:Chart>
        <Grid x:Name="NameLabels" HorizontalAlignment="Right" Margin="0,27,35,0" VerticalAlignment="Top" Background="{StaticResource DialogBackgroundDark}">
        	<TextBlock x:Name="lblProjectName" HorizontalAlignment="Right" Margin="5,5,5,0" Text="{Binding ProjectName, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Right" FontSize="24" FontFamily="{StaticResource FontFamily}" Height="30" VerticalAlignment="Top">
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource FontColorBright}"/>
        		</TextBlock.Foreground>
        	</TextBlock>
        	<TextBlock x:Name="lblIterationName" Height="30" HorizontalAlignment="Right" Margin="5,35,5,5" VerticalAlignment="Top" FontFamily="{StaticResource FontFamily}" FontSize="21.333" Text="{Binding IterationName, Mode=OneWay}" TextAlignment="Right" TextWrapping="Wrap">
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource FontColorBright}"/>
        		</TextBlock.Foreground>
        	</TextBlock>
        </Grid>
    </Grid>
</UserControl>
