source/Widget/Smeedee.Widget.BurndownChart.SL/Views/BurndownChartView.xaml

<UserControl
    x:Class="Smeedee.Widget.BurndownChart.SL.Views.BurndownChartView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"
	xmlns:Converters="clr-namespace:Smeedee.Client.Framework.Converters;assembly=Smeedee.Client.Framework.SL" 
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	xmlns:DataVisualization="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
	mc:Ignorable="d" 
    d:DesignWidth="800"
	d:DesignHeight="600"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch">
	
	<UserControl.Resources>
        <SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>

        <!-- General Graph -->
        <Style x:Key="XAxisLabel" TargetType="charting:AxisLabel">
            <Setter Property="StringFormat" Value="{}{0:MMM dd}" /> 
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
        </Style>
		
        <Style x:Key="YAxisLabel" TargetType="charting:AxisLabel">
            <Setter Property="Foreground" Value="White" /> 
            <Setter Property="FontSize" Value="12" />
        </Style>
		
        <Style x:Key="TitleStyle" TargetType="DataVisualization:Title">
            <Setter Property="Visibility" Value="Collapsed" />  
        </Style>
        
        <Style x:Key="LegendStyle" TargetType="DataVisualization:Legend">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
		
        <Style x:Key="LegendItemStyle" TargetType="charting:LegendItem">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        
        <!-- Actual Line -->
        <Style x:Key="ActualLineStyle" TargetType="Polyline">
            <Setter Property="StrokeThickness" Value="6"/>
        </Style> 
        
		<Style x:Key="ActualDataPointStyle" TargetType="charting:LineDataPoint">
            <Setter Property="Visibility" Value="Visible" />
			<Setter Property="Background" Value="{StaticResource YellowGradientBrush}"/>
        </Style>
		
        <!-- Ideal Line -->
        <Style x:Key="IdealLineStyle" TargetType="Polyline">
            <Setter Property="StrokeThickness" Value="3" />
        </Style>
		
		<Style x:Key="IdealDataPointStyle" TargetType="charting:LineDataPoint">
            <Setter Property="Visibility" Value="Collapsed" />
			<Setter Property="Background" Value="#FFAFAFAF"/>
        </Style>
		
		<!-- Warning Limit Area -->
		<Style x:Key="UpperAreaDataPointStyle" TargetType="charting:AreaDataPoint">
            <Setter Property="Visibility" Value="Collapsed" />
			<Setter Property="Background" Value="#407EA377"/>			
        </Style>
		
		<Style x:Key="LowerAreaDataPointStyle" TargetType="charting:AreaDataPoint">
            <Setter Property="Visibility" Value="Collapsed" />
			<Setter Property="Background" Value="#FF222123"/>
			<Setter Property="Opacity" Value="1"/>
        </Style>
				
		<!-- Warning Limit Lines -->		
		<Style x:Key="LineDataPointStyle" TargetType="charting:LineDataPoint">
            <Setter Property="Visibility" Value="Collapsed" />
			<Setter Property="Background" Value="#FF7EA377"/>			
        </Style>
		
		<!-- Area Styles -->
        <Style x:Key="PlotAreaStyle" TargetType="Grid">
            <Setter Property="Background" Value="#FF222123"/>
        </Style>
		
		<Style x:Key="BurndownChartAreaStyle" TargetType="Panel">
			<Setter Property="Background" Value="#FF222123"/>
			<Setter Property="Opacity" Value="1"/>
		</Style>
    </UserControl.Resources>
		
    <Grid x:Name="LayoutRoot"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch" 
        d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
    	
        <TextBlock x:Name="ErrorMessage"
			Visibility="{Binding Path=ShowErrorMessageInsteadOfChart, Converter={StaticResource BoolToVisibilityConverter}}"
			Text="{Binding Path=ErrorMessage, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"			
            FontSize="40" 
			>
			<TextBlock.Foreground>
        		<SolidColorBrush Color="{StaticResource FontColorBright}"/>
        	</TextBlock.Foreground>
		</TextBlock>
			
        <charting:Chart x:Name="BurndownChart"
			d:DataContext="{Binding Source={StaticResource SampleDataSource}}"
            TitleStyle="{StaticResource TitleStyle}"
			LegendStyle="{StaticResource LegendStyle}"
            DataContext="{Binding Mode=OneWay}" 
            HorizontalContentAlignment="Stretch" 
            VerticalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            BorderThickness="0,0,0,0"
            Visibility="{Binding Path=ShowErrorMessageInsteadOfChart, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
			ChartAreaStyle="{StaticResource BurndownChartAreaStyle}"
            PlotAreaStyle="{StaticResource PlotAreaStyle}" 
			Title=""			
			>
        	<charting:Chart.Axes>
                <charting:DateTimeAxis
                    Title="Date"
                    Foreground="White"
                    FontSize="15"
                    Orientation="X"
                    IntervalType="Days"
                    Interval="1"
                    AxisLabelStyle="{StaticResource XAxisLabel}"
                    ShowGridLines="False"
					/>
                
                <charting:LinearAxis
                    Title="Hours Left"
                    Foreground="White"
                    FontSize="15"
                    Orientation="Y"
                    VerticalAlignment="Stretch"
                    Minimum="0"
                    AxisLabelStyle="{StaticResource YAxisLabel}"
                    ShowGridLines="True"
					/>
            </charting:Chart.Axes>
			
			<charting:AreaSeries x:Name="UpperWarningLimitArea"
				Title="20 per cent warning limit"
				DependentValuePath="RemainingWorkEffort"
				IndependentValuePath="TimeStampForUpdate"
				LegendItemStyle="{StaticResource LegendItemStyle}"
				ItemsSource="{Binding UpperWarningLimit, Mode=OneWay}"
				DataPointStyle="{StaticResource UpperAreaDataPointStyle}"
				/>
			
			<charting:LineSeries x:Name="UpperWarningLimitLine"
				Title="20 per cent warning limit"
				DependentValuePath="RemainingWorkEffort"
				IndependentValuePath="TimeStampForUpdate"
				LegendItemStyle="{StaticResource LegendItemStyle}"
				ItemsSource="{Binding UpperWarningLimit, Mode=OneWay}"
				DataPointStyle="{StaticResource LineDataPointStyle}"
				/>
			
			<charting:AreaSeries x:Name="LowerWarningLimitArea"
				Title=""
				DependentValuePath="RemainingWorkEffort"
				IndependentValuePath="TimeStampForUpdate"
				LegendItemStyle="{StaticResource LegendItemStyle}"
				ItemsSource="{Binding LowerWarningLimit, Mode=OneWay}" 
				DataPointStyle="{StaticResource LowerAreaDataPointStyle}"
				/>
			
			<charting:LineSeries x:Name="LowerWarningLimitLine"
				Title=""
				DependentValuePath="RemainingWorkEffort"
				IndependentValuePath="TimeStampForUpdate"
				LegendItemStyle="{StaticResource LegendItemStyle}"
				ItemsSource="{Binding LowerWarningLimit, Mode=OneWay}" 
				DataPointStyle="{StaticResource LineDataPointStyle}"
				Tag="Collapsed"
				/>
			
            <charting:LineSeries x:Name="IdealBurndown"
            	Title="Ideal Burndown"
            	ItemsSource="{Binding IdealBurndown, Mode=OneWay}" 
            	IndependentValuePath="TimeStampForUpdate" 
            	DependentValuePath="RemainingWorkEffort"
                VerticalAlignment="Stretch"
				LegendItemStyle="{StaticResource LegendItemStyle}"
				DataPointStyle="{StaticResource IdealDataPointStyle}"
				PolylineStyle="{StaticResource IdealLineStyle}"
				/>

			<charting:LineSeries x:Name="ActualBurndown"
        		Title="Actual Burndown"
                LegendItemStyle="{StaticResource LegendItemStyle}"
        		ItemsSource="{Binding ActualBurndown, Mode=OneWay}" 
        		IndependentValuePath="TimeStampForUpdate" 
        		DependentValuePath="RemainingWorkEffort"
                VerticalAlignment="Stretch"
                PolylineStyle="{StaticResource ActualLineStyle}"
				DataPointStyle="{StaticResource ActualDataPointStyle}"
				>
				<charting:LineSeries.Background>
					<RadialGradientBrush>
						<RadialGradientBrush.RelativeTransform>
							<TransformGroup>
								<ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1.819" ScaleX="2.09"/>
								<TranslateTransform X="-0.425" Y="-0.486"/>
							</TransformGroup>
						</RadialGradientBrush.RelativeTransform>
						<GradientStop Color="#FF9DC2B3"/>
						<GradientStop Color="#FF1D7554" Offset="1"/>
					</RadialGradientBrush>
				</charting:LineSeries.Background>
            	<charting:LineSeries.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0.955"/>
            			<GradientStop Color="#FF702828"/>
            		</LinearGradientBrush>
            	</charting:LineSeries.Foreground>
            </charting:LineSeries>
		</charting:Chart>
        <Grid 
			x:Name="NameLabels" 
			HorizontalAlignment="Right" 
			Margin="0,27,35,0" 
			VerticalAlignment="Top" 
			Background="{StaticResource DialogBackgroundDark}">
        	<TextBlock 
				x:Name="lblProjectName" 
				HorizontalAlignment="Right" 
				Margin="5,5,5,0" 
				Text="{Binding ProjectName, Mode=OneWay}" 
				TextWrapping="Wrap" 
				TextAlignment="Right" 
				FontSize="24" 
				FontFamily="{StaticResource FontFamily}" 
				Height="30" 
				VerticalAlignment="Top"
                Visibility="{Binding Path=ShowErrorMessageInsteadOfChart, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                >
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource FontColorBright}"/>
        		</TextBlock.Foreground>
        	</TextBlock>
        	<TextBlock 
				x:Name="lblIterationName" 
				Height="30" 
				HorizontalAlignment="Right" 
				Margin="5,35,5,5" 
				VerticalAlignment="Top" 
				FontFamily="{StaticResource FontFamily}" 
				FontSize="21.333" 
				Text="{Binding IterationName, Mode=OneWay}" 
				TextAlignment="Right" 
				TextWrapping="Wrap"
                Visibility="{Binding Path=ShowErrorMessageInsteadOfChart, Converter={StaticResource InvertedBoolToVisibilityConverter}}"
                >
        		<TextBlock.Foreground>
        			<SolidColorBrush Color="{StaticResource FontColorBright}"/>
        		</TextBlock.Foreground>
        	</TextBlock>			
        </Grid>
    </Grid>
</UserControl>
