source/Widget/Smeedee.Widget.BurndownChart.SL/Views/BurndownChartSettingsView.xaml

<UserControl x:Class="Smeedee.Widget.BurndownChart.SL.Views.BurndownChartSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Smeedee.Client.SL;Component/SettingsViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>            
    </UserControl.Resources>
    
	<Border Style="{StaticResource SettingsViewBorder}">
	    <Grid x:Name="LayoutRoot" Style="{StaticResource SettingsViewGrid}">
			<Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
				<RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock 
                Style="{StaticResource SettingsViewH1}"
                Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Text="Configure Burndown Chart"
				/>
                
            <TextBlock
                Grid.Column="0" 
                Grid.Row="1" 
                Style="{StaticResource SettingsViewText}"
                Text="Include workitems that starts before the iteration"
				/>

            <CheckBox 
                Grid.Column="1"
                Grid.Row="1"
                FontSize="14"
				VerticalAlignment="Center"
				IsChecked="{Binding IncludeWorkItemsBeforeIterationStartdate, Mode=TwoWay}"
				Margin="10,0,10,0"
                />
            				
			<TextBlock
                Grid.Column="0"				
                Grid.Row="2" 
                Style="{StaticResource SettingsViewText}"
                Text="Select which project to show"
				/>
				
			<ComboBox
                x:Name="ProjectNameBox"
				Grid.Column="1"
				Grid.Row="2"
                Style="{StaticResource SettingsViewComboBox}"
				ItemsSource="{Binding Path = AvailableProjects, Mode=TwoWay}"
				SelectedItem="{Binding Path = SelectedProjectName, Mode=TwoWay}"
				/>
				
            <StackPanel 
                Grid.Column="1"
                Grid.Row="3"
                Style="{StaticResource SettingsViewControlButtonsWrapper}">
                <Button
                    Style="{StaticResource SettingsViewSaveButton}"
                    Command="{Binding Save}"  
                    />
                <Button 
                    Style="{StaticResource SettingsViewReloadSettingsButton}"
                    Command="{Binding ReloadSettings}"
                    />
            </StackPanel>
	    </Grid>
	</Border>
</UserControl>
