source/Client/Smeedee.Widgets.SL/WebSnapshot/Views/WebSnapshotSettingsView.xaml

<UserControl x:Class="Smeedee.Widgets.SL.WebSnapshot.Views.WebSnapshotSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:ViewModel="clr-namespace:Smeedee.Widgets.WebSnapshot.ViewModel"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             d:DesignWidth="600"
             d:DesignHeight="800">

    <UserControl.Resources>
        <ResourceDictionary x:Key="settingsViewResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Smeedee.Client.SL;Component/SettingsViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource SettingsViewBorder}">
            <Grid Style="{StaticResource SettingsViewGrid}"
                  Margin="0,90,0,0"
                  Height="500"
                  Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.1*" />
                    <RowDefinition Height=".9*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height=".9*" />
                    <RowDefinition Height=".9*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource SettingsViewH1}"
                           Text="Configure WebSnapshot" />
                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Width="600"
                          Style="{StaticResource SettingsViewComboBox}"
                          ItemsSource="{Binding AvailableImages}"
                          SelectedItem="{Binding SelectedImage, Mode=TwoWay}" />
                <Canvas x:Name="canvas"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="Transparent">
                    <Image Name="image"
                           Width="600"
                           Height="350"
                           Stretch="Uniform"
                           Source="{Binding Image, Mode=TwoWay}" />
                </Canvas>
                <StackPanel Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource SettingsViewControlButtonsWrapper}">
                    <Button Content="Crop"
                            Style="{StaticResource SettingsViewButton}"
                            Click="crop_click" />
                    <Button Content="Reset"
                            Style="{StaticResource SettingsViewButton}"
                            Command="{Binding OnReset}"
                            Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource SettingsViewControlButtonsWrapper}">
                    <Button Style="{StaticResource SettingsViewSaveButton}"
                            Command="{Binding SaveSettings}" />
                    <Button Style="{StaticResource SettingsViewReloadSettingsButton}"
                            Command="{Binding ReloadSettings}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
