source/Client/Smeedee.Widgets.SL/WebSnapshot/Views/WebSnapshotSettingsView.xaml

<UserControl x:Class="Smeedee.Widgets.SL.WebSnapshot.Views.WebSnapshotSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
             xmlns:ViewModel="clr-namespace:Smeedee.Widgets.WebSnapshot.ViewModel"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
             d:DesignWidth="600"
             d:DesignHeight="800">

    <UserControl.Resources>
        <ResourceDictionary x:Key="settingsViewResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Smeedee.Client.SL;Component/SettingsViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Style="{StaticResource SettingsViewBorder}">
            <Grid Style="{StaticResource SettingsViewGrid}"
                  Height="600"
                  Width="800">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Style="{StaticResource SettingsViewH1}"
                           Text="Configure WebSnapshot"
                           Margin="0,0,0,27"
                           Grid.RowSpan="2" />
                <ComboBox Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Width="600"
                          Style="{StaticResource SettingsViewComboBox}"
                          ItemsSource="{Binding AvailableImages}"
                          SelectedItem="{Binding SelectedImage, Mode=TwoWay}" />
                <!--<TextBox Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Width="600"
                         Text="{Binding SelectedImage}" />-->

                <ScrollViewer Grid.Row="2"
                              Grid.RowSpan="10"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Height="600"
                              Width="600"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Visible">
                    <Canvas x:Name="canvas"
                           
                            Background="Transparent">
                        <!--MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                    Source="{Binding Image, Mode=TwoWay}"-->
                        <Image Stretch="Fill"
                       
                           Source="{Binding Image, Mode=TwoWay}" />
                    </Canvas>
                    
                </ScrollViewer>
                    

                <StackPanel Grid.Row="12"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource SettingsViewControlButtonsWrapper}">
                    <Button Content="Crop"
                            Style="{StaticResource SettingsViewButton}" />
                    <Button Content="Reset"
                            Style="{StaticResource SettingsViewButton}"
                            Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="13"
                            Grid.Column="1"
                            Style="{StaticResource SettingsViewControlButtonsWrapper}">
                    <Button Style="{StaticResource SettingsViewSaveButton}"
                            Command="{Binding SaveSettings}" />
                    <Button Style="{StaticResource SettingsViewReloadSettingsButton}"
                            Command="{Binding ReloadSettings}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
