source/Client/Smeedee.Widgets.SL/SourceControl/Views/CommitStatisticsSettingsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:Smeedee_Client_Framework_Converters="clr-namespace:Smeedee.Client.Framework.Converters;assembly=Smeedee.Client.Framework.SL" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="Smeedee.Widgets.SL.SourceControl.Views.CommitStatisticsSettingsView"  
	mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Smeedee.Client.SL;Component/SettingsViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        	<Smeedee_Client_Framework_Converters:BoolToDoubleConverter x:Key="BoolToDoubleConverter" TrueValue="1" FalseValue="0.4"/>
        	<Smeedee_Client_Framework_Converters:DateToStringConverter x:Key="DateToStringConverter"/>
    
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource SettingsViewBorder}">
        <Grid x:Name="LayoutRoot">
            <Grid Style="{StaticResource SettingsViewGrid}" 
>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                   	<RowDefinition />
					<RowDefinition />
					<RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
					<RowDefinition />
					<RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Grid.Column="0" 
					Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Style="{StaticResource SettingsViewH1}"
                    Text="Configure Commit Statistics" />

                <TextBlock 
					Grid.Column="0"
                    Grid.Row="4"
                    Text="Days to show stats for " 
                    Margin="10,0,0,0"
                    Opacity="{Binding IsUsingTimespan, Mode=OneWay, Converter={StaticResource BoolToDoubleConverter}}"
                    Style="{StaticResource SettingsViewText}"   />
                <TextBlock 
                	x:Name="actual_date"
                	Style="{StaticResource SettingsViewText}"
					Grid.Column="0"
					Grid.Row="7"
                    Margin="10,0,0,0"
                	Text="Start date:" />
                <TextBlock
                	x:Name="actualDateUsed"
                	Style="{StaticResource SettingsViewText}"
                	Text="{Binding ActualDateUsed, Converter={StaticResource DateToStringConverter}, Mode=OneWay}" 
                	Grid.Row="7" 
                	Grid.Column="1"  />
                
                <StackPanel 
                	Grid.Column="1"
                	Grid.Row="4"
                    Orientation="Horizontal">
                    
                	<Slider 
                		Style="{StaticResource SettingsViewSlider}"
                		Minimum="1" 
                		Maximum="365"
                		Value="{Binding CommitTimespanDays, Mode=TwoWay}" 
                        IsEnabled="{Binding IsUsingTimespan, Mode=OneWay}"
                        Margin="10,0,10,0"/>
                    
                	<Controls1:NumericUpDown 
                		Style="{StaticResource SettingsViewNumericUpDown}"
                		Value="{Binding CommitTimespanDays, Mode=TwoWay}" 
                        IsEnabled="{Binding IsUsingTimespan, Mode=OneWay}"
                		Minimum="1" 
                		Maximum="365" />
                    
                </StackPanel>
                
                <sdk:DatePicker
                	x:Name="SinceDatePicker"
                	Grid.Column="1"
                	FontSize="14"
                	SelectedDate="{Binding SinceDate, Mode=TwoWay}"
                	IsEnabled="{Binding IsUsingDate, Mode=OneWay}" 
                    Margin="10,0,0,5" Grid.Row="2" />
                <RadioButton
                	x:Name="UseTimeSpan" 
                	Grid.Column="0"
                	FontSize="14"
                	Content="Use time span in days"
                	IsChecked="{Binding IsUsingTimespan, Mode=TwoWay}"  Grid.Row="3" />
                <TextBlock
                	x:Name="ChangeDate"
                	Grid.Column="0"
                	Style="{StaticResource SettingsViewText}"
                	Opacity="{Binding IsUsingDate, Converter={StaticResource BoolToDoubleConverter}, Mode=OneWay}"
                    Margin="10,0,0,0"
                	Text="Set the start date" Grid.Row="2"/>
                <RadioButton
                	Grid.Column="0"
                	Grid.Row="1"
                	x:Name="UseDate" 
                	FontSize="14"
                	Content="Use date"
                	IsChecked="{Binding IsUsingDate, Mode=TwoWay}"  Grid.ColumnSpan="2" />
                <StackPanel 
                	Grid.Column="1"
                	Grid.Row="8"
                	Style="{StaticResource SettingsViewControlButtonsWrapper}" >
                	<Button
                		Style="{StaticResource SettingsViewSaveButton}"
                		Command="{Binding SaveSettings}"  />
                	<Button 
                		Style="{StaticResource SettingsViewReloadSettingsButton}"
                		Command="{Binding ReloadSettings}"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>