source/Client/Smeedee.Widgets.SL/SourceControl/Views/CommitStatisticsView.xaml

<UserControl 
    x:Class="Smeedee.Widgets.SL.SourceControl.Views.CommitStatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:DataVisualization="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
    xmlns:Converters="clr-namespace:Smeedee.Widgets.SL.SourceControl.Converters">
    
    <UserControl.Resources>
        <!-- General Graph -->
        <Style x:Key="XAxisLabel" TargetType="charting:AxisLabel">
            <Setter Property="StringFormat" Value="{}{0:MMM dd}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="YAxisLabel" TargetType="charting:AxisLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="TitleStyle" TargetType="DataVisualization:Title">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <Style x:Key="LegendStyle" TargetType="DataVisualization:Legend">
            <Setter Property="Visibility" Value="Collapsed" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="LegendItemStyle" TargetType="charting:LegendItem">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style> 
        

        <!-- Actual Line -->
        <Style x:Key="ActualLineStyle" TargetType="Polyline">
            <Setter Property="StrokeThickness" Value="6" />
        </Style>

        <Style x:Key="PlotAreaStyle" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush Opacity="0">
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Converters:DayCountToChartLegendIntervalConverter x:Key="DayCountToInterval" />
        
    </UserControl.Resources>
    
    <Grid 
        x:Name="LayoutRoot">
        <charting:Chart 
            x:Name="CommitStatisticsChart"
            DataContext="{Binding Mode=OneWay}"
            PlotAreaStyle="{StaticResource PlotAreaStyle}"
            LegendStyle="{StaticResource LegendStyle}"
            BorderThickness="0">

            <charting:Chart.Axes>
                <charting:DateTimeAxis
                    Title="Date"
                    Foreground="White"
                    FontSize="15"
                    Orientation="X"
                    IntervalType="Days"
                    Interval="{Binding Data.Count, Converter={StaticResource DayCountToInterval}}"
                    
                    AxisLabelStyle="{StaticResource XAxisLabel}"
                    ShowGridLines="False"/>
                <charting:LinearAxis
                    Title="Number of commits"
                    Foreground="White"
                    FontSize="15"
                    Orientation="Y"
                    VerticalAlignment="Stretch"
                    Minimum="0"
                    AxisLabelStyle="{StaticResource YAxisLabel}"
                    ShowGridLines="True"/>
            </charting:Chart.Axes>

            <charting:LineSeries
                Title="Commit statistics"
                LegendItemStyle="{StaticResource LegendItemStyle}"
                PolylineStyle="{StaticResource ActualLineStyle}"
                ItemsSource="{Binding Data, Mode=OneWay}"
                IndependentValueBinding="{Binding Path=Date}"
                DependentValueBinding="{Binding Path=NumberOfCommits}">
                <charting:LineSeries.Background>
                    <SolidColorBrush Color="{StaticResource blue-1}"/>
                </charting:LineSeries.Background>
            </charting:LineSeries>
        </charting:Chart>
    </Grid>
</UserControl>
