source/Widget/Smeedee.Widget.TeamPicture/Views/TeamPictureSettingsview.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2010"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModel="clr-namespace:Smeedee.Widget.TeamPicture.ViewModel" 
    xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" 
	xmlns:d1="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Smeedee.Widget.TeamPicture.Views.TeamPictureSettingsView"
    mc:Ignorable="d d1"
    d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<DataTemplate x:Key="snapshotDataTemplate">
			<Grid>
				<Image Margin="0" Source="{Binding Mode=OneWay}"/>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="snapshotLayoutTemplate">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
	</UserControl.Resources>
<d:DataContext>
        <ViewModel:TeamPictureViewModel/>
    </d:DataContext>
    <Grid x:Name="LayoutRoot" Height="388" Width="337">
    	<Border Height="180" Margin="0,8,0,0" VerticalAlignment="Top" BorderThickness="2" BorderBrush="White">
    		<Border.Effect>
    			<BlurEffect/>
    		</Border.Effect>
    	</Border>
    	<Grid Height="26" Margin="110,203,87,0" VerticalAlignment="Top" d1:LayoutOverrides="Width">
    		<Button x:Name="btnTurnOnWebcam" Content="Webcam: On" Height="26" Margin="0,0,62,0" 
    			VerticalAlignment="Top" 
    			Click="btnTurnOnWebcam_Click"/>
    		<Button x:Name="btnSnapshot" Content="Snapshot" Height="26" VerticalAlignment="Top" Click="btnSnapshot_Click" HorizontalAlignment="Right"/>
    	</Grid>
    	<ListBox Margin="8,233,8,32" ItemsSource="{Binding Snapshots}"
    		ItemTemplate="{StaticResource snapshotDataTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsPanel="{StaticResource snapshotLayoutTemplate}" d:LayoutOverrides="GridBox" Background="{x:Null}" 
			BorderBrush="{x:Null}" SelectedItem="{Binding SelectedSnapshot, Mode=TwoWay}"/>
    	<Border Height="180" Margin="0,8,0,0" VerticalAlignment="Top" BorderThickness="2" >
    		<Rectangle x:Name="videoCaptureRectangle" Fill="Black" Margin="0"/>
    	</Border>
    	<TextBlock HorizontalAlignment="Left" Height="15" Margin="8,215,0,0" TextWrapping="Wrap" Text="Snapshots" VerticalAlignment="Top" Width="71" Foreground="White"/>
    	<Grid Margin="0,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Center">
    		<StackPanel Orientation="Horizontal" VerticalAlignment="Top">
    			<Button Content="Delete" Command="{Binding Delete}" d:LayoutOverrides="VerticalAlignment" Height="22" Width="42" Margin="0,0,2,0"/>
    			<Button Content="Select" d:LayoutOverrides="VerticalAlignment" Command="{Binding Select}" Height="22" Width="42"/>
    		</StackPanel>
    	</Grid>
    	
    </Grid>
</UserControl>
