source/Widget/Smeedee.Widget.TeamPicture/Views/TeamPictureSettingsview.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2010"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModel="clr-namespace:Smeedee.Widget.TeamPicture.ViewModel" xmlns:d1="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" x:Class="Smeedee.Widget.TeamPicture.Views.TeamPictureSettingsView"
    mc:Ignorable="d d1"
    d:DesignHeight="300" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="snapshotDataTemplate">
			<Grid>
				<Image Margin="0" MaxHeight="112" MaxWidth="150" MinHeight="75" MinWidth="100" Source="{Binding Mode=OneWay}"/>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="snapshotLayoutTemplate">
			<Controls:WrapPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
		</ItemsPanelTemplate>
	</UserControl.Resources>
<d:DataContext>
        <ViewModel:TeamPictureViewModel/>
    </d:DataContext>
    <Grid x:Name="LayoutRoot">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="200*" />
			<ColumnDefinition Width="200*" />
		</Grid.ColumnDefinitions>

        <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
	    	<Border Margin="0,8,0,0" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                <Rectangle x:Name="videoCaptureRectangle" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Fill="{Binding Path=WebcamVideoBrush}" Margin="0"/>
	    		
				<Border.Effect>
	    			<BlurEffect/>
	    		</Border.Effect>
	    	</Border>
            <Grid Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" d1:LayoutOverrides="Width" Margin="0,30,20,0">
                <Button x:Name="btnTurnOnWebcam" Content="Webcam: On" Height="26" Margin="0,0,62,0" VerticalAlignment="Top" Command="{Binding ToggleWebcamOnOff}" />
                <Button x:Name="btnSnapshot" Content="Snapshot" Height="26" VerticalAlignment="Top" Command="{Binding TakePicture}" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
		
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
        
			<TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="15" TextWrapping="Wrap" Text="Snapshots" VerticalAlignment="Top" Width="71" Foreground="White"/>

            <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Snapshots}" 
                     MinHeight="400"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
	    		ItemTemplate="{StaticResource snapshotDataTemplate}" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                ItemsPanel="{StaticResource snapshotLayoutTemplate}" d:LayoutOverrides="GridBox" Background="{x:Null}" 
				BorderBrush="{x:Null}" SelectedItem="{Binding SelectedSnapshot, Mode=TwoWay}">
            </ListBox>
            
            <TextBlock Grid.Column="1" Grid.Row="2" Foreground="White">Message</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Message, Mode=TwoWay}" HorizontalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

	    	<StackPanel Grid.Column="2" Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Top">
	            <Button Content="Delete snapshot" Command="{Binding Delete}" d:LayoutOverrides="VerticalAlignment" Height="22" Width="42" Margin="0,0,2,0" IsEnabled="{Binding Path=HasSelectedSnapshot}"/>
	    		<Button Content="Save" d:LayoutOverrides="VerticalAlignment" Command="{Binding Save}" Height="22" Width="42" IsEnabled="{Binding Path=HasSelectedSnapshot}"/>
	    	</StackPanel>
        </Grid>

    </Grid>
</UserControl>