source/Client/Smeedee.Widgets.SL/Twitter/View/TwitterView.xaml

<UserControl x:Class="Smeedee.Widgets.SL.Twitter.View.TwitterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:Smeedee.Client.Framework.Converters;assembly=Smeedee.Client.Framework.SL" 
    mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">

	<UserControl.Resources>

        <Converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" />
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <DataTemplate x:Key="tweetTemplate">
            <Border x:Name="BoundingBorder" Style="{StaticResource DefaultBorder}" Padding="5" Margin="0,0,0,5">
                <Border.Background>
                    <RadialGradientBrush GradientOrigin="-0.28,-0.239" RadiusX="0.91" RadiusY="0.552" Center="0.22,0.261" SpreadMethod="Reflect">
                        <GradientStop Color="#FF838383"/>
                        <GradientStop Color="#FF505050" Offset="0.82"/>
                    </RadialGradientBrush>
                </Border.Background>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Source="{Binding UserImageUrl}" VerticalAlignment="Top" Height="75" Width="75" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Username}" FontSize="10" VerticalAlignment="Top" Foreground="LightGray"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Message}" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="17" Foreground="White"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Date}" FontSize="10" VerticalAlignment="Bottom" Foreground="LightGray"/>
                </Grid>
                
            </Border>
        </DataTemplate>
        
        <ItemsPanelTemplate x:Key="ItemsPanelLayoutTemplate">
            <StackPanel   HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
        
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Height="Auto" Width="Auto" d:DataContext="{Binding Source={StaticResource TwitterSampleDataSource}}">
        <TextBlock Text="{Binding ErrorMessage}" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Visibility="{Binding Converter={StaticResource BoolToVisibilityConverter}, Path=Error}"></TextBlock>

            <ItemsControl x:Name="itemsControl"
                ItemsSource="{Binding Data}" 
                ItemTemplate="{StaticResource tweetTemplate}" 
                ItemsPanel="{StaticResource ItemsPanelLayoutTemplate}" 
                Visibility="{Binding Converter={StaticResource InvertedBoolToVisibilityConverter}, Path=Error}">
                
            </ItemsControl>

    </Grid>
    
</UserControl>
