source/Client/Smeedee.Widgets.SL/Twitter/View/TwitterSettingsView.xaml

<UserControl x:Class="Smeedee.Widgets.SL.Twitter.View.TwitterSettingsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:View="clr-namespace:Smeedee.Widgets.SL.Twitter.View" 
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
             xmlns:Converters="clr-namespace:Smeedee.Widgets.SL.Twitter.Converters" 
             xmlns:Controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
             xmlns:SL="clr-namespace:Smeedee.Client.Framework.SL;assembly=Smeedee.Client.Framework.SL" 
             mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="1280">
    
	<UserControl.Resources>

        <ResourceDictionary x:Key="settingsViewResourceDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Smeedee.Client.SL;Component/SettingsViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary> 

        <Converters:TimeSpanToDateTimeConverter x:Key="TimeSpanToDateTimeConverter" />
        <Converters:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />

	</UserControl.Resources>

    <Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Style="{StaticResource SettingsViewBorder}">
                <Grid Style="{StaticResource SettingsViewTopGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource SettingsViewH1}"
                        Text="Configure Twitter"/>

                    <Controls1:Expander 
                        x:Name="expander"
                        Grid.Row="1" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2" 
                        Header="More"
                        FontSize="14"
                        Margin="0,0,0,5"
                        ToolTipService.ToolTip="Show more settings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0" 
                                Grid.Column="0"
                                Style="{StaticResource SettingsViewText}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Text="Number of tweets" />
                            <StackPanel Grid.Row="0" Grid.Column="1"  Orientation="Horizontal">
                                <Slider
                                    x:Name="numberOfTweetsSlider" 
                                    Margin="10,0,0,10"
                                    Minimum="{Binding MinimumNumberOfTweets}"
                                    Maximum="{Binding MaximumNumberOfTweets}"
                                    Value="{Binding NumberOfTweetsToDisplay, Mode=TwoWay}"
                                    Style="{StaticResource SettingsViewSlider}"
                                    ToolTipService.ToolTip="The number of tweets returned"/>
                                <Controls:NumericUpDown
                                    Minimum="{Binding MinimumNumberOfTweets}"
                                    Maximum="{Binding MaximumNumberOfTweets}"
                                    Value="{Binding NumberOfTweetsToDisplay, Mode=TwoWay}"
                                    Style="{StaticResource SettingsViewNumericUpDown}"
                                    ToolTipService.ToolTip="The number of tweets returned"/>
                            </StackPanel>

                            <TextBlock 
                                Grid.Row="1"
                                Grid.Column="0" 
                                Style="{StaticResource SettingsViewText}"
                                VerticalAlignment="Top" 
                                HorizontalAlignment="Left"
                                Text="Refresh interval" />
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Slider
                                    x:Name="refreshIntervalSlider" 
                                    Margin="10,0,0,10"
                                    Maximum="{Binding Converter={StaticResource TimeSpanToDoubleConverter}, Path=MaximumRefreshInterval}"
                                    Minimum="{Binding Converter={StaticResource TimeSpanToDoubleConverter}, Path=MinimumRefreshInterval}"
                                    Value="{Binding Converter={StaticResource TimeSpanToDoubleConverter}, Path=RefreshInterval, Mode=TwoWay}"
                                    LargeChange="60"
                                    SmallChange="10"
                                    Style="{StaticResource SettingsViewSlider}"
                                    ToolTipService.ToolTip="How often the tweets will be updated"/>
                                <Controls:TimeUpDown 
                                    x:Name="refreshIntervalTimeUpDown"
                                    Maximum="{Binding Converter={StaticResource TimeSpanToDateTimeConverter}, Path=MaximumRefreshInterval}"                                     
                                    Minimum="{Binding Converter={StaticResource TimeSpanToDateTimeConverter}, Path=MinimumRefreshInterval}" 
                                    Value="{Binding Converter={StaticResource TimeSpanToDateTimeConverter}, Path=RefreshInterval, Mode=TwoWay}" 
                                    MinWidth="60" 
                                    FontSize="14"
                                    IsCyclic="False"
                                    ToolTipService.ToolTip="mm:ss" 
                                    Format="mm:ss" />
                            </StackPanel>
                        </Grid>
                    </Controls1:Expander>

                    <SL:SelectAllOnFocusTextBox
                        Grid.Column="0"
                        Grid.Row="2"
                        x:Name="textBox"
                        Width="200"
                        FontSize="14"
                        Margin="0,0,0,5"
                        Text="{Binding SearchString, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                        View:BindingHelper.UpdateSourceOnChange="True" />
                    <StackPanel 
                        Style="{StaticResource SettingsViewButtonWrapper}"
                        Grid.Row="2"
                        Grid.Column="1">
                        <Button
                            Content="Search"
                            Style="{StaticResource SettingsViewButton}"
                            Command="{Binding Search}"/>
                    </StackPanel>

                   
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer x:Name="twitterViewScrollViewer" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <View:TwitterView DataContext="{Binding Path=ViewModel}" Background="{x:Null}"/>
        </ScrollViewer>

        <Border Background="{x:Null}" Grid.Row="2">
            <StackPanel 
                        Style="{StaticResource SettingsViewControlButtonsWrapper}">
                <Button
                            Style="{StaticResource SettingsViewSaveButton}"
                            Command="{Binding Save}"  />
                <Button 
                            Style="{StaticResource SettingsViewReloadSettingsButton}"
                            Command="{Binding ReloadSettings}"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
