source/Client/Smeedee.Widgets.SL/TeamMembers/Views/TeamMembersView.xaml

<UserControl
    x:Class="Smeedee.Widgets.SL.TeamMembers.Views.TeamMembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:Key="TeamMemberDataTemplate">
            <Grid>
                <Border Margin="0,0,4,4" HorizontalAlignment="Left" Background="#7F484848" BorderThickness="1" CornerRadius="2" Padding="4">
                    <Grid>
                        <Image Margin="0,0,0,20" Width="80" Source="{Binding ImageUrl}" HorizontalAlignment="Center" Height="80"/>
                        <StackPanel Margin="0,0,0,4" Orientation="Horizontal" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock 
								TextWrapping="Wrap" 
								Text="{Binding Firstname}" 
								Foreground="#59FFFFFF" 
								Height="16"
								Visibility="{Binding FirstnameIsVisible, Mode=TwoWay}"
								/>
                            <TextBlock 
								TextWrapping="Wrap" 
								Foreground="#59FFFFFF" 
								Height="16" 
								Text=" "
								Visibility="{Binding FirstnameIsVisible, Mode=TwoWay}"
								/>
                            <TextBlock 
								TextWrapping="Wrap" 
								Text="{Binding Middlename}" 
								Foreground="#59FFFFFF" 
								Height="16"
                                Visibility="{Binding MiddlenameIsVisible, Mode=TwoWay}"
								/>
                            <TextBlock 
								TextWrapping="Wrap" 
								Text=" " 
								Foreground="#59FFFFFF" 
								Height="16"
                                Visibility="{Binding MiddlenameIsVisible, Mode=TwoWay}"
								/>
                            <TextBlock 
								TextWrapping="Wrap" 
								Text="{Binding Surname}" 
								Foreground="#59FFFFFF" 
								Height="16"
                                Visibility="{Binding SurnameIsVisible, Mode=TwoWay}"
								/>
                            <TextBlock 
								TextWrapping="Wrap" 
								Text=" " 
								Foreground="#59FFFFFF" 
								Height="16"
                                Visibility="{Binding SurnameIsVisible, Mode=TwoWay}"
								/>
                            <TextBlock 
								TextWrapping="Wrap" 
								Text="{Binding Username}" 
								Foreground="#59FFFFFF" 
								Height="16"
                                Visibility="{Binding UsernameIsVisible, Mode=TwoWay}"
								/>                            
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="TeamMembersWrapPanel">
            <controlsToolkit:WrapPanel/>
        </ItemsPanelTemplate>		
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource userDomainDataSource}}">
        <ItemsControl ItemsSource="{Binding TeamMembers, Mode=OneWay}" 
                      ItemTemplate="{StaticResource TeamMemberDataTemplate}"
					  ItemsPanel="{StaticResource TeamMembersWrapPanel}"/>     
    </Grid>
</UserControl>
