source/Client/Smeedee.Client.Framework.SL/Views/DockBarView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModel="clr-namespace:Smeedee.Client.Framework.ViewModel;assembly=Smeedee.Client.Framework.SL" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:Smeedee_Client_SL_Views="clr-namespace:Smeedee.Client.Framework.SL.Views;assembly=Smeedee.Client.Framework.SL" mc:Ignorable="d"
	x:Class="Smeedee.Client.Framework.SL.Views.DockBarView"
	d:DesignWidth="350" d:DesignHeight="40" Height="40" Width="350">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="DockBarLayout">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="DockBarItemDataTemplate">
            <Button Command="{Binding Click}"
                    ToolTipService.ToolTip="{Binding Description}"
                    Cursor="Hand"
                    Height="32"
                    Margin="12,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Viewbox Height="32">
                                <ContentControl Content="{Binding Icon}"/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
		</DataTemplate>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/DockBarSampleData.xaml}">
		<Border BorderThickness="1" Background="{StaticResource BackgroundBrush}" CornerRadius="2" Margin="0" BorderBrush="#7FA3A3A3"/>
		<ItemsControl Margin="4" ItemsSource="{Binding Items}" ItemsPanel="{StaticResource DockBarLayout}" 
                      ItemTemplate="{StaticResource DockBarItemDataTemplate}" HorizontalAlignment="Center"/>
	</Grid>
</UserControl>