source/Client/Smeedee.Client.Framework.SL/Views/DockBarView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModel="clr-namespace:Smeedee.Client.Framework.ViewModel;assembly=Smeedee.Client.Framework.SL" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:Smeedee_Client_SL_Views="clr-namespace:Smeedee.Client.Framework.SL.Views;assembly=Smeedee.Client.Framework.SL" mc:Ignorable="d"
	x:Class="Smeedee.Client.Framework.SL.Views.DockBarView"
	d:DesignWidth="640" d:DesignHeight="60">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="DockBarLayout">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="DockBarItemDataTemplate">
			<Grid Width="32" Height="32" Margin="1,0,0,0">
                <Button Command="{Binding Click}"
                        ToolTipService.ToolTip="{Binding Description}">
                    <Button.Template>
                        <ControlTemplate>
                            <ContentControl Content="{Binding Icon}"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>
	<Grid x:Name="LayoutRoot" d:DataContext="{d:DesignData /SampleData/DockBarSampleData.xaml}">
		<Border BorderThickness="1" Background="{StaticResource BackgroundBrush}" CornerRadius="2" Margin="0,-52,0,0" BorderBrush="#7FA3A3A3"/>
		<ItemsControl Margin="4" ItemsSource="{Binding Items}" ItemsPanel="{StaticResource DockBarLayout}" ItemTemplate="{StaticResource DockBarItemDataTemplate}" HorizontalAlignment="Center"/>
	</Grid>
</UserControl>