source/Client/Smeedee.Client.Framework.SL/Views/LoadingNotificationView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.LoadingNotificationSampleDataSource" x:Class="Smeedee.Client.Framework.SL.Views.LoadingNotificationView"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
	<UserControl.Resources>
		<SampleData:LoadingNotificationSampleDataSource x:Key="LoadingNotificationSampleDataSource" d:IsDataSource="True"/>
		<Storyboard x:Name="LoadingAnimation" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="canvas">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut" Exponent="4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<d:DataContext>
		<Binding Source="{StaticResource LoadingNotificationSampleDataSource}"/>
	</d:DataContext>
    
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    	<Border BorderBrush="#33FFFFFF" BorderThickness="1" Padding="2" Height="36" VerticalAlignment="Bottom" CornerRadius="1">
    		<Border.Background>

    			<RadialGradientBrush 
    				GradientOrigin="-0.3,-0.3" RadiusX="0.7" RadiusY="0.7" Center="0.2,0.2" SpreadMethod="Reflect">
    				<GradientStop Color="#FFB5B5B5"/>
    				<GradientStop Color="#7F4C4C4C" Offset="0.8"/>
    			</RadialGradientBrush>

    		</Border.Background>
    		<Grid>
    			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" >
    				<Canvas x:Name="canvas" Width="30" Height="30" RenderTransformOrigin="0.5,0.5">
    					<Canvas.RenderTransform>
    						<CompositeTransform Rotation="0"/>
    					</Canvas.RenderTransform>
    					<Ellipse x:Name="animation" Width="30" Height="30">
    						<Ellipse.Fill>
    							<RadialGradientBrush>
    								<GradientStop Color="#FF353535" Offset="0.53"/>
    								<GradientStop Color="#31FFFFFF" Offset="0.598"/>
    								<GradientStop Color="#FF353535"/>
    							</RadialGradientBrush>
    						</Ellipse.Fill>
    					</Ellipse>
    					<Ellipse x:Name="ellipse" Width="7" Height="7" Fill="Orange" RenderTransformOrigin="0.3,0.4" Canvas.Left="18" Canvas.Top="2">
    						<Ellipse.RenderTransform>
    							<CompositeTransform/>
    						</Ellipse.RenderTransform>
					
    					</Ellipse>
    				</Canvas>
    				<TextBlock x:Name="MessageText" FontSize="20" Text="{Binding Message}" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0"/>
    			</StackPanel>
        
    		</Grid>
    	</Border>
    </Grid>
</UserControl>
