source/Client/Smeedee.Client.Framework.SL/Views/TraybarView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ViewModel="clr-namespace:Smeedee.Client.Framework.ViewModel;assembly=Smeedee.Client.Framework.SL" 
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
	xmlns:Smeedee_Client_SL_Views="clr-namespace:Smeedee.Client.Framework.SL.Views;assembly=Smeedee.Client.Framework.SL" mc:Ignorable="d"
	x:Class="Smeedee.Client.Framework.SL.Views.TraybarView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="HorizontalItemsPanelTemplate">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
		<DataTemplate x:Key="TraybarWidgetDataTemplate">
			<Grid Margin="2">
                <ContentControl Content="{Binding View}" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
		</DataTemplate>
	</UserControl.Resources>
    <d:DataContext>
        <ViewModel:Traybar/>
    </d:DataContext>
	<Grid x:Name="LayoutRoot">
		<ItemsControl Margin="2,0" ItemsSource="{Binding Widgets}" 
                      ItemsPanel="{StaticResource HorizontalItemsPanelTemplate}" 
                      ItemTemplate="{StaticResource TraybarWidgetDataTemplate}" 
                      HorizontalAlignment="Center"/>
		<Smeedee_Client_SL_Views:ErrorInfoView Margin="0" DataContext="{Binding ErrorInfo}"/>
	</Grid>
</UserControl>