source/APD.Client.Widget.CI.SL/Views/CIView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource"     
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Class="APD.Client.Widget.CI.SL.Views.CIView" 
	xmlns:Views="clr-namespace:APD.Client.Widget.CI.SL.Views" 
	xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    mc:Ignorable="d" 
	d:DesignWidth="1280" d:DesignHeight="654">
	
	<UserControl.Resources>
		<SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
		
		<DataTemplate x:Key="ProjectInfoTemplate">
			<Grid Margin="0,0,5,5">
				<Controls:Viewbox Margin="0" Width="417" Height="127">
					<Views:CIProjectInfoView x:Name="projectView" Margin="0,0,5,5" 
						HorizontalAlignment="Stretch" Height="180" Width="600"/>
				</Controls:Viewbox>
			</Grid>
		</DataTemplate>
		
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<Controls:WrapPanel Margin="0"/>
		</ItemsPanelTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource SampleDataSource}}">
			<ItemsControl x:Name="ProjectList"
				ItemsSource="{Binding Data, Mode=OneWay}" 
				ItemTemplate="{StaticResource ProjectInfoTemplate}"
				ItemsPanel="{StaticResource ItemsPanelTemplate}"
				HorizontalContentAlignment="Stretch" 
				VerticalContentAlignment="Stretch"/>
	</Grid>
</UserControl>