source/Client/Smeedee.Widgets.SL/WebPage/Views/WebPageSettingsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:ViewModel="clr-namespace:Smeedee.Widgets.WebPage.ViewModel" x:Class="Smeedee.Widgets.SL.WebPage.Views.WebPageSettingsView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <d:DataContext>
		<ViewModel:WebPageViewModel/>    		   
	</d:DataContext>
    <Grid x:Name="LayoutRoot" Background="White">
        <TextBox Margin="72,8,50,0" TextWrapping="Wrap" Text="{Binding InputUrl, Mode=TwoWay}" VerticalAlignment="Top" Height="23"/>
    	<inputToolkit:NumericUpDown Margin="72,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61" Height="23" Value="{Binding RefreshInterval, Mode=TwoWay}"/>
    	<Button Content="Go" HorizontalAlignment="Right" Margin="0,8,8,0" VerticalAlignment="Top" Width="35"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,12,0,0" TextWrapping="Wrap" Text="URL" VerticalAlignment="Top"/>
    	<TextBlock HorizontalAlignment="Left" Margin="8,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="44"><Run Text="Refresh"/><LineBreak/><Run/></TextBlock>
    	<Button Content="Reload Settings" HorizontalAlignment="Right" Height="20" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="92" Background="{x:Null}" Command="{Binding ReloadSettings}"/>
    	<Button Content="Save" HorizontalAlignment="Right" Height="20" Margin="0,0,104,8" VerticalAlignment="Bottom" Width="54" Background="{x:Null}" Command="{Binding Save}"/>
    	<!--<WebBrowser Margin="8,72,8,8" Source="http://www.vg.no" Name="web34" />-->
    </Grid>
</UserControl>
