source/APD.Client.Widget.General.SL/Views/ContainerView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:APD.Client.Widget.General.SL.Views" 
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows" 
	x:Class="APD.Client.Widget.General.SL.Views.ContainerView" 
    Background="{x:Null}" 
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <!--MinWidth="50" MinHeight="50" 
    MaxWidth="100" MaxHeight="100">-->
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
    	<vsm:VisualStateManager.VisualStateGroups>
    		<vsm:VisualStateGroup x:Name="VisualStateGroup">
    			<vsm:VisualState x:Name="Display">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="loadingAnimationView" Storyboard.TargetProperty="(UIElement.Visibility)">
    						<DiscreteObjectKeyFrame KeyTime="00:00:00">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</vsm:VisualState>
    			<vsm:VisualState x:Name="Hide">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="loadingAnimationView" Storyboard.TargetProperty="(UIElement.Visibility)">
    						<DiscreteObjectKeyFrame KeyTime="00:00:00">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</vsm:VisualState>
    		</vsm:VisualStateGroup>
    	</vsm:VisualStateManager.VisualStateGroups>
    	<!--<local:RoundLoadingAnimationView x:Name="loadingAnimationView" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Visibility="Collapsed"/>-->
        <local:HorizontalLoadingAnimationView x:Name="loadingAnimationView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Visibility="Visible"/>
    </Grid>
</UserControl>
