source/Client/Smeedee.Widgets.SL/GenericCharting/Views/ChartSettingsView.xaml

<UserControl x:Class="Smeedee.Widgets.SL.GenericCharting.Views.ChartSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="450">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Smeedee.Client.SL;Component/SettingsViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Border Style="{StaticResource SettingsViewBorder}">
            <Grid Style="{StaticResource SettingsViewGrid}" Height="500" Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                    Style="{StaticResource SettingsViewH1}" 
                    Text="Configure Generic Charting" 
                    Margin="0,0,0,27" 
                    Grid.RowSpan="2" />

                <TextBlock 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Style="{StaticResource SettingsViewText}"
                    Text="Chart name:" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource SettingsViewTextBox}"
                    Text ="{Binding ChartName}" />

                <TextBlock 
                    Grid.Row="2" 
                    Grid.Column="0"
                    Style="{StaticResource SettingsViewText}"
                    Text="X-axis name:" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource SettingsViewTextBox}"
                    Text ="{Binding XAxisName}" />

                <TextBlock 
                    Grid.Row="3" 
                    Grid.Column="0"
                    Style="{StaticResource SettingsViewText}"
                    Text="Y-axis name:" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource SettingsViewTextBox}"
                    Text ="{Binding YAxisName}" />

                <TextBlock 
                    Grid.Row="4" 
                    Grid.Column="0"
                    Style="{StaticResource SettingsViewText}"
                    Text="Type of x-axis:" />

                <ComboBox
                    
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource SettingsViewComboBox}"
                    Width="120"
                    SelectedItem="{Binding XAxisType, Mode=TwoWay}" >
                    <ComboBoxItem Content="Select"
                                  IsSelected="True" />
                    <ComboBoxItem>DateTime</ComboBoxItem>
                    <ComboBoxItem>Linear</ComboBoxItem>
                    <ComboBoxItem>Category</ComboBoxItem>
                </ComboBox>

                <Controls:DataGrid 
                    AutoGenerateColumns="False" 
                    FontSize="14" 
                    Grid.Column="0"
                    Grid.Row="5" 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="5"
                    Width="452">
                    <Controls:DataGrid.Columns>
                        <Controls:DataGridTemplateColumn
                            Header="Action"
                            Width="70">
                            <Controls:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Style="{StaticResource SettingsViewComboBox}"
                                              SelectedItem="{Binding SelectedAction, Mode=TwoWay}"
                                              Width="70">
                                        <ComboBoxItem>Show</ComboBoxItem>
                                        <ComboBoxItem>Hide</ComboBoxItem>
                                        <ComboBoxItem>Use as definition</ComboBoxItem>
                                        <ComboBoxItem>Remove</ComboBoxItem>
                                    </ComboBox>
                                </DataTemplate>
                            </Controls:DataGridTemplateColumn.CellEditingTemplate>
                        </Controls:DataGridTemplateColumn>
                        <Controls:DataGridTemplateColumn
                            Header="Database/Collection"
                            Width="180">
                            <Controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DatabaseAndCollection}"
                                               Style="{StaticResource SettingsViewText}" 
                                               Width="180" />
                                </DataTemplate>
                            </Controls:DataGridTemplateColumn.CellTemplate>
                        </Controls:DataGridTemplateColumn>
                        <Controls:DataGridTemplateColumn
                            Header="Name"
                            Width="100">
                            <Controls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataName}"
                                               Style="{StaticResource SettingsViewText}"
                                               Width="100" />
                                </DataTemplate>
                            </Controls:DataGridTemplateColumn.CellTemplate>
                        </Controls:DataGridTemplateColumn>
                        <Controls:DataGridTemplateColumn Header="ChartType"
                                                         Width="100">
                            <Controls:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Style="{StaticResource SettingsViewComboBox}"
                                              SelectedItem="{Binding SelectedChartType, Mode=TwoWay}"
                                              Width="100">
                                        <ComboBoxItem>Area</ComboBoxItem>
                                        <ComboBoxItem>Bar</ComboBoxItem>
                                        <ComboBoxItem>Bubble</ComboBoxItem>
                                        <ComboBoxItem>Columns</ComboBoxItem>
                                        <ComboBoxItem>Line</ComboBoxItem>
                                        <ComboBoxItem>Scatter</ComboBoxItem>
                                        <ComboBoxItem>Stacked</ComboBoxItem>
                                    </ComboBox>
                                </DataTemplate>
                            </Controls:DataGridTemplateColumn.CellEditingTemplate>
                        </Controls:DataGridTemplateColumn>

                    </Controls:DataGrid.Columns>
                </Controls:DataGrid>


                <StackPanel Grid.Column="0"
                            Grid.Row="10"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingsViewText}"
                               Text="Database:"
                               Width="140"
                               VerticalAlignment="Bottom"/>
                    <TextBlock Style="{StaticResource SettingsViewText}"
                               Text="Collection:"
                               Width="140"
                               VerticalAlignment="Bottom" />
                </StackPanel>
                    <StackPanel
					Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Grid.Row="11"
					Orientation="Horizontal">
                    <ComboBox Style="{StaticResource SettingsViewComboBox}"
                              SelectedItem="{Binding SelectedDatabase, Mode=TwoWay}"
                              ItemsSource="{Binding Databases}"
                              Width="140"/>
                    <ComboBox Style="{StaticResource SettingsViewComboBox}"
                              SelectedItem="{Binding SelectedCollection, Mode=TwoWay}"
                              ItemsSource="{Binding Collections}"
                              Width="140"/>
                    <Button
						Style="{StaticResource SettingsViewButton}"
						Command="{Binding AddDataSettings}" 
						Content="Add"
                        HorizontalAlignment="Right" />
                    
                </StackPanel>
                <StackPanel
					Grid.Row="13"
					Grid.Column="1"
					Style="{StaticResource SettingsViewControlButtonsWrapper}" >
                    <Button
                		Style="{StaticResource SettingsViewSaveButton}"
                    	Command="{Binding SaveSettings}" />
                    <Button 
                		Style="{StaticResource SettingsViewReloadSettingsButton}"
                     	Command="{Binding ReloadSettings}"  />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>