source/Client/Smeedee.Widgets.SL/GenericCharting/Views/ChartView.xaml

<UserControl x:Class="Smeedee.Widgets.SL.GenericCharting.Views.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Converters="clr-namespace:Smeedee.Client.Framework.Converters;assembly=Smeedee.Client.Framework.SL" 
             xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:Smeedee.Widgets.SL.GenericCharting.Views"
             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <Converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>

            <Style x:Key="TitleStyle" TargetType="toolkit:Title">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        >

        <TextBlock x:Name="ErrorMessage"
			Visibility="{Binding Path=ShowErrorMessageInsteadOfChart, Converter={StaticResource BoolToVisibilityConverter}}"
			Text="{Binding Path=ErrorMessage, Mode=OneWay}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"			
            FontSize="40" 
			>
			<TextBlock.Foreground>
        		<SolidColorBrush Color="{StaticResource FontColorBright}"/>
        	</TextBlock.Foreground>
        </TextBlock>
        
        <local:GenericChart
            Title="{Binding Name, Mode=OneWay}"
            TitleStyle="{StaticResource TitleStyle}"
            ItemsSource="{Binding Series, Mode=OneWay}"
            XAxisType="{Binding XAxisType, Mode=OneWay}"
            Visibility="{Binding Path=ShowErrorMessageInsteadOfChart, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
            
            
            <local:GenericChart.CategoryAxisTemplate>
                <DataTemplate>
                    <charting:CategoryAxis
                        Title="{Binding XAxisName, Mode=OneWay}"
                        Foreground="White"
                        FontSize="15"
                        Orientation="X"
                        Location="Bottom"
                        HorizontalAlignment="Stretch"
                        />
                </DataTemplate>
            </local:GenericChart.CategoryAxisTemplate>
            
            <local:GenericChart.LinearAxisTemplate>
                <DataTemplate>
                    <charting:LinearAxis
                        Title="{Binding XAxisName, Mode=OneWay}"
                        Foreground="White"
                        FontSize="15"
                        Orientation="X"
                        Minimum="0"
                        Interval="auto"
                        Location="Bottom"
                        HorizontalAlignment="Stretch"
                        />
                </DataTemplate>
            </local:GenericChart.LinearAxisTemplate>
            
            <charting:Chart.Axes>
                <charting:LinearAxis
                        Title="{Binding YAxisName, Mode=OneWay}"
                        Foreground="White"
                        FontSize="15"
                        Orientation="Y"
                        Interval="auto"
                        VerticalAlignment="Stretch"
                        Minimum="0"
                        ShowGridLines="True"
                        />
            </charting:Chart.Axes>
        </local:GenericChart>

    </Grid>
</UserControl>
