source/Client/Smeedee.Widgets.SL/GenericCharting/Views/ChartSettingsView.xaml

<UserControl x:Class="Smeedee.Widgets.SL.GenericCharting.Views.ChartSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Smeedee.Client.SL;Component/SettingsViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Border Style="{StaticResource SettingsViewBorder}">
            <Grid Style="{StaticResource SettingsViewGrid}" Height="500" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                    Style="{StaticResource SettingsViewH1}" 
                    Text="Configure Generic Charting" 
                    Margin="0,0,0,27" 
                    Grid.RowSpan="2" />

                <TextBlock 
                    Grid.Row="1" 
                    Grid.Column="0"
                    Style="{StaticResource SettingsViewText}"
                    Text="Chart name:" />

                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource SettingsViewTextBox}"
                    Text ="{Binding ChartName, Mode=TwoWay}" />

                <TextBlock 
                    Grid.Row="2" 
                    Grid.Column="0"
                    Style="{StaticResource SettingsViewText}"
                    Text="X-axis name:" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource SettingsViewTextBox}"
                    Text ="{Binding XAxisName, Mode=TwoWay}" />

                <TextBlock 
                    Grid.Row="3" 
                    Grid.Column="0"
                    Style="{StaticResource SettingsViewText}"
                    Text="Y-axis name:" />

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource SettingsViewTextBox}"
                    Text ="{Binding YAxisName, Mode=TwoWay}" />

                <TextBlock 
                    Grid.Row="4" 
                    Grid.Column="0"
                    Style="{StaticResource SettingsViewText}"
                    Text="Type of x-axis:" />

                <ComboBox
                    
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource SettingsViewComboBox}"
                    Width="120"
                    SelectedItem="{Binding XAxisType, Mode=TwoWay}" >
                    <ComboBoxItem Content="Select"
                                  IsSelected="True" />
                    <ComboBoxItem>DateTime</ComboBoxItem>
                    <ComboBoxItem>Linear</ComboBoxItem>
                    <ComboBoxItem>Category</ComboBoxItem>
                </ComboBox>

                <Controls:DataGrid ItemsSource="{Binding SeriesConfig, Mode=TwoWay}"
                    AutoGenerateColumns="False" 
                    VerticalScrollBarVisibility="Visible"
                    HorizontalScrollBarVisibility="Hidden"
                    FontSize="14" 
                    Grid.Column="0"
                    Grid.Row="5" 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="5"
                    Width="600">
                    <Controls:DataGrid.Columns>
                        <Controls:DataGridTemplateColumn
                            Header="Action"
                            Width="111">
                            <Controls:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Style="{StaticResource SettingsViewComboBox}"
                                              SelectedItem="{Binding Action, Mode=TwoWay}"
                                              Width="110">
                                        <ComboBoxItem>Show</ComboBoxItem>
                                        <ComboBoxItem>Hide</ComboBoxItem>
                                        <ComboBoxItem>Reference</ComboBoxItem>
                                        <ComboBoxItem>Remove</ComboBoxItem>
                                    </ComboBox>
                                </DataTemplate>
                            </Controls:DataGridTemplateColumn.CellEditingTemplate>
                        </Controls:DataGridTemplateColumn>
                       
                        <Controls:DataGridTextColumn Header="Database"
                                                     Binding="{Binding Database, Mode=TwoWay}"
                                                     IsReadOnly="True"
                                                     MinWidth="90" />

                        <Controls:DataGridTextColumn Header="Collection"
                                                     Binding="{Binding Collection, Mode=TwoWay}"
                                                     IsReadOnly="True"
                                                     MinWidth="90" />

                        <Controls:DataGridTextColumn Header="Dataset"
                                                     Binding="{Binding Name, Mode=TwoWay}"
                                                     IsReadOnly ="True"
                                                     MinWidth="90" />

                        <Controls:DataGridTextColumn Header="Legend*"
                                                     Binding="{Binding Legend, Mode=TwoWay}"
                                                     MinWidth="90" />
                        
                        <Controls:DataGridTemplateColumn 
                            Header="Type"
                            Width="111">
                            <Controls:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Style="{StaticResource SettingsViewComboBox}"
                                              SelectedItem="{Binding ChartType, Mode=TwoWay}"
                                              Width="110">
                                        <ComboBoxItem>Area</ComboBoxItem>
                                        <ComboBoxItem>Columns</ComboBoxItem>
                                        <ComboBoxItem>Line</ComboBoxItem>
                                    </ComboBox>
                                </DataTemplate>
                            </Controls:DataGridTemplateColumn.CellEditingTemplate>
                        </Controls:DataGridTemplateColumn>

                    </Controls:DataGrid.Columns>
                </Controls:DataGrid>


                <StackPanel Grid.Column="0"
                            Grid.Row="10">
                    <TextBlock Text="*Fill in custom legend"
                               FontSize="12" />
                </StackPanel>
                <StackPanel Grid.Column="0"
                            Grid.Row="11"
                            Orientation="Horizontal">
                    <TextBlock Style="{StaticResource SettingsViewText}"
                               Text="Database:"
                               Width="140"
                               VerticalAlignment="Bottom"/>
                    <TextBlock Style="{StaticResource SettingsViewText}"
                               Text="Collection:"
                               Width="140"
                               VerticalAlignment="Bottom" />
                </StackPanel>
                    <StackPanel
					Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Grid.Row="12"
					Orientation="Horizontal">
                    <ComboBox Style="{StaticResource SettingsViewComboBox}"
                              SelectedItem="{Binding SelectedDatabase, Mode=TwoWay}"
                              ItemsSource="{Binding Databases}"
                              Width="140"/>
                    <ComboBox Style="{StaticResource SettingsViewComboBox}"
                              SelectedItem="{Binding SelectedCollection, Mode=TwoWay}"
                              ItemsSource="{Binding Collections}"
                              Width="140"/>
                    <Button
						Style="{StaticResource SettingsViewButton}"
						Command="{Binding AddDataSettings}" 
						Content="Add"
                        HorizontalAlignment="Right" />
                    
                </StackPanel>
                <StackPanel
					Grid.Row="13"
					Grid.Column="1"
					Style="{StaticResource SettingsViewControlButtonsWrapper}" >
                    <Button
                		Style="{StaticResource SettingsViewSaveButton}"
                    	Command="{Binding SaveSettings}" />
                    <Button 
                		Style="{StaticResource SettingsViewReloadSettingsButton}"
                     	Command="{Binding ReloadSettings}"  />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>