source/Client/Smeedee.Widgets.SL/Corkboard/Views/CorkboardView.xaml

<UserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
	x:Class="Smeedee.Widgets.SL.Corkboard.Views.CorkboardView"
    mc:Ignorable="d" d:DesignHeight="852" d:DesignWidth="1628">

    <UserControl.Resources>
        <DataTemplate x:Key="SourceFilesTemplate">
                <Grid Margin="0,0,25,25"  RenderTransformOrigin="0.5,0.5"  UseLayoutRounding="True">
                	<Grid.Effect>
                		<DropShadowEffect ShadowDepth="4" Opacity="0.7"/>
                	</Grid.Effect>
                    
        		    <Grid.Background>
        			    <LinearGradientBrush EndPoint="0.5,1"  StartPoint="0.5,0">
        				    <GradientStop Color="#FFFFFF66" Offset="0"/>
        				    <GradientStop Color="#FFFFFF8C"  Offset="1"/>
        			    </LinearGradientBrush>
        		    </Grid.Background>
                    
        		    <Grid.RenderTransform>
        			    <CompositeTransform Rotation="{Binding RandomAngle}"/>
        		    </Grid.RenderTransform>
                    
        		    <TextBlock TextWrapping="Wrap" 
                               Text="{Binding Description}" 
                               FontSize="14" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Left" 
                               Margin="8,4,0,8"/>
                    
        	    </Grid>  
        </DataTemplate>
        
		<ItemsPanelTemplate x:Key="Notes">
			<Controls:WrapPanel  ItemHeight="140" 
                                 ItemWidth="280" 
                                 VerticalAlignment="Top" 
                                 Width="600" 
                                 Height="600"/>
		</ItemsPanelTemplate>
        
    </UserControl.Resources>
    
    <Grid ShowGridLines="true">
    		<Grid>
                
    			<Viewbox d:LayoutOverrides="GridBox" Stretch="Fill">
    				<Grid x:Name="Split_grid" HorizontalAlignment="Center" Margin="0">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="0.5*" />
    				<ColumnDefinition Width="0.5*" />
    				</Grid.ColumnDefinitions>
               
    					<Grid x:Name="PosNoteGrid" 
                              Background="#5942FF00" 
                              HorizontalAlignment="Left" 
                              Grid.Column="0">
                            
    						<ItemsControl 
    							ItemTemplate="{StaticResource SourceFilesTemplate}" 
    							ItemsPanel="{StaticResource Notes}" 
								Margin="18,60,0,0" 
								ItemsSource="{Binding PositiveNotes}"
								HorizontalAlignment="Left" VerticalAlignment="Top" />
    						
    					</Grid>
                
    					<Grid x:Name="NegNoteGrid" 
                              Background="#59FF0000" 
                              HorizontalAlignment="Right" 
                              Grid.Column="1">
                            
    						<ItemsControl
    							ItemTemplate="{StaticResource SourceFilesTemplate}" 
    							ItemsPanel="{StaticResource Notes}" 
    							Margin="18,60,0,0" 
    							ItemsSource="{Binding NegativeNotes}" 
								HorizontalAlignment="Right" VerticalAlignment="Top" />
    					</Grid>
						
						<TextBlock 
    							Grid.Column="0" 
    							Text="What worked well" 
    							FontFamily="Calibri"
    							FontWeight="Bold" 
    							FontSize="30" 
    							HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,8,0,0" />
					    <TextBlock
								Grid.Column="1" 
    							Text="To improve and caveats" 
    							FontFamily="Calibri" 
    							FontWeight="Bold" 
    							FontSize="30" 
    							VerticalAlignment="Top" 
    							Margin="8,8,0,0" 
    							HorizontalAlignment="Left" />
    				</Grid>
    			</Viewbox>
            </Grid>
    </Grid>
</UserControl>
