source/Client/Smeedee.Client.Framework.SL/Views/Dialogs/EditSlideshowDialogView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData1="clr-namespace:Expression.Blend.SampleData.EditSlideshowDialogSampleDataSource" 
    xmlns:Dialogs="clr-namespace:Smeedee.Client.Framework.SL.Views.Dialogs" 
    x:Class="Smeedee.Client.Framework.SL.Views.Dialogs.EditSlideshowDialogView"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
	<UserControl.Resources>
		<SampleData1:EditSlideshowDialogSampleDataSource x:Key="EditSlideshowDialogSampleDataSource" d:IsDataSource="True"/>
		<DataTemplate x:Key="SlidesItemTemplate">
            <Dialogs:WidgetSelectionPreviewView DataContext="{Binding}"/>
        </DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<StackPanel Orientation="Horizontal"/>
		</ItemsPanelTemplate>
	</UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" 
          d:DataContext="{Binding Source={StaticResource EditSlideshowDialogSampleDataSource}}" 
          Background="Transparent">

        <ScrollViewer Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ListBox 
                SelectionChanged="Slides_SelectionChanged"
                Name="Slides"
                ItemTemplate="{StaticResource SlidesItemTemplate}" 
                ItemsSource="{Binding Slideshow.Slides}" 
                ItemsPanel="{StaticResource ItemsPanelTemplate}" 
                SelectedItem="{Binding Slideshow.CurrentSlide, Mode=TwoWay}"/>
        </ScrollViewer>
        
    </Grid>
    
</UserControl>
