source/Client/Smeedee.Client.Framework.SL/Views/Dialogs/ModalDialog.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Converter="clr-namespace:TinyMVVM.Framework.Converter;assembly=TinyMVVM.SL" xmlns:Views="clr-namespace:Smeedee.Client.Framework.SL.Views" mc:Ignorable="d" x:Class="Smeedee.Client.Framework.SL.Views.Dialogs.ModalDialog"
           Width="{Binding Width}" Height="{Binding Height}" 
           Title="{Binding Title}">
	<controls:ChildWindow.Resources>
        <Converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
		<DataTemplate x:Key="ButtonBarDataTemplate">
			<Grid>
				<Button Height="23" 
                        Width="75" 
                        Command="{Binding}" 
                        Content="{Binding Text}"
                        ToolTipService.ToolTip="{Binding Description}"
                        Margin="4,0,0,0"/>
			</Grid>
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ButtonBarItemsPanelTemplate">
            <StackPanel Orientation="Horizontal">
            </StackPanel>
        </ItemsPanelTemplate>
	</controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <ContentControl Content="{Binding View}" 
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,12,0,0"
                    Grid.Row="1">
            <Button x:Name="OKButton" 
                Content="{Binding Ok.Text}"
                Command="{Binding Ok}"
                Width="75" Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,0,4,0" 
                Visibility="{Binding DisplayOkButton, Converter={StaticResource boolToVisibilityConverter}}"/>
            <Button x:Name="CancelButton" 
                Content="{Binding Cancel.Text}"
                Command="{Binding Cancel}"
                Width="75" Height="23" 
                HorizontalAlignment="Right" 
                Margin="0,0,0,0" 
                Visibility="{Binding DisplayCancelButton, Converter={StaticResource boolToVisibilityConverter}}"/>
        </StackPanel>
        <ItemsControl x:Name="buttonBar" ItemsSource="{Binding ButtonBarCommands}" ItemTemplate="{StaticResource ButtonBarDataTemplate}" 
                      Margin="0,12,158,0" Grid.Row="1" Height="23" ItemsPanel="{StaticResource ButtonBarItemsPanelTemplate}" HorizontalAlignment="Left"/>
        <Grid Background="#7F000000"
              DataContext="{Binding Progressbar}"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}">
            <Views:LoadingNotificationView DataContext="{Binding}"/> 
        </Grid>
    </Grid>
</controls:ChildWindow>