source/Widget/Smeedee.Widget.Admin.MobileServices.SL/Views/MobileServicesAdminView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" xmlns:Icons="clr-namespace:Smeedee.Client.Framework.SL.Resources.Graphic.Icons;assembly=Smeedee.Client.Framework.SL" x:Class="Smeedee.Widget.Admin.MobileServices.SL.Views.MobileServicesAdminView"
    mc:Ignorable="d"
    d:DesignHeight="300" Height="250" Width="675">
    
	<UserControl.Resources>
		<SampleData:SampleDataSource x:Key="SampleDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
	<d:DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</d:DataContext>
	<UserControl.DataContext>
		<Binding Source="{StaticResource SampleDataSource}"/>
	</UserControl.DataContext>
    
	<Grid x:Name="LayoutRoot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="675">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.203*" />
			<ColumnDefinition Width="0.797*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.42*" />
			<RowDefinition Height="0.248*" />
			<RowDefinition Height="0.332*" />
		</Grid.RowDefinitions>
		
		<Viewbox Margin="8,8,0,8" Grid.RowSpan="3" HorizontalAlignment="Left">
			<Icons:RemoteServicesAdministrationIcon Canvas.ZIndex="-1" d:LayoutOverrides="Margin" Width="26" HorizontalAlignment="Left" />
		</Viewbox>
		
		<TextBlock FontSize="18" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"
			Text="Use the following password to connect to Smeedee using a third party client such as Smeedee Mobile:" Height="88" Margin="8,15,8,0" VerticalAlignment="Top" HorizontalAlignment="Center" />

		<TextBlock FontSize="29.333" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1"
			Text="{Binding ApiKey, Mode=OneWay}" Margin="8,0" d:LayoutOverrides="Width, Height" HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Button Grid.Row="2" Grid.Column="1"
			Content="Generate new password"
			Command="{Binding GenerateNewKey}" Height="30" Width="147" RenderTransformOrigin="0.168,1.256" HorizontalAlignment="Right" Margin="0,0,4,4" VerticalAlignment="Bottom"/>
	</Grid>
</UserControl>
