source/Widget/Smeedee.Widget.Admin.Holidays.SL/Views/HolidaysView.xaml

<UserControl 
	x:Class="Smeedee.Widget.Admin.Holidays.SL.Views.HolidaysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	mc:Ignorable="d"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:Framework="clr-namespace:Smeedee.Client.Framework;assembly=Smeedee.Client.Framework.SL"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Converters="clr-namespace:Smeedee.Client.Framework.Converters;assembly=Smeedee.Client.Framework.SL" xmlns:local="clr-namespace:Smeedee.Widget.Admin.Holidays.ViewModels" d:Height="800" d:Width="719" d:DesignWidth="699.5" d:DesignHeight="802">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Smeedee.Client.SL;Component/SettingsViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
			<Converters:DateToStringConverter x:Key="dateStringConverter"/>
			<Style x:Key="DataGridColumnHeaderStyle" TargetType="sdk:DataGridColumnHeader">
				<Setter Property="Foreground" Value="Black" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="SeparatorBrush" Value="#0CFFFFFF" />
			<Setter Property="Padding" Value="4" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:DataGridColumnHeader">
						<Grid x:Name="Root">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" MinWidth="83" />
							</Grid.ColumnDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FFDBDBDB" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ColorAnimation Duration="0" To="#FFDBDBDB" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SortStates">
									<VisualState x:Name="Unsorted" />
									<VisualState x:Name="SortAscending">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SortDescending">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SortIcon" />
											<DoubleAnimation Duration="0" To="-.9" Storyboard.TargetProperty="(RenderTransform).ScaleY" Storyboard.TargetName="SortIcon" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#0CFFFFFF" Stretch="Fill" Margin="0,0,0,1.274" />
							<Rectangle x:Name="BackgroundGradient" Grid.ColumnSpan="2" Stretch="Fill" Margin="0,0,0,1.274">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
										<GradientStop Color="#0CFFFFFF" Offset="0.015" />
										<GradientStop Color="#0CFFFFFF" Offset="0.375" />
										<GradientStop Color="#0CFFFFFF" Offset="0.6" />
										<GradientStop Color="#0CFFFFFF" Offset="1" />
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="4,4,0,4" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<ContentPresenter Content="{TemplateBinding Content}" Grid.ColumnSpan="2" Margin="0,0,-107,0" />
								<Path x:Name="SortIcon" Grid.Column="1" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " Fill="#FF444444" HorizontalAlignment="Left" Margin="4,0,0,0" Opacity="0" RenderTransformOrigin=".5,.5" Stretch="Uniform" VerticalAlignment="Center" Width="8">
									<Path.RenderTransform>
										<ScaleTransform ScaleY=".9" ScaleX=".9" />
									</Path.RenderTransform>
								</Path>
							</Grid>
							<Rectangle x:Name="VerticalSeparator" Grid.Column="1" Fill="{TemplateBinding SeparatorBrush}" Visibility="{TemplateBinding SeparatorVisibility}" VerticalAlignment="Stretch" Width="1" Margin="21.5,0,21.5,1.274" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			</Style>
			<Style x:Key="DataGridCellStyle" TargetType="data:DataGridCell">
				<Setter Property="Background" Value="Transparent" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Stretch" />
			<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:DataGridCell">
						<Grid x:Name="Root" Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CurrentStates">
									<VisualState x:Name="Regular" />
									<VisualState x:Name="Current">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisual" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid" />
									<VisualState x:Name="Invalid">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement" />
											<ColorAnimation Duration="0" To="#0CFFFFFF" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="FocusVisual" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="FocusVisual" Fill="#FFDBDBDB" HorizontalAlignment="Stretch" IsHitTestVisible="false" Opacity="0" Stroke="#FF373739" StrokeThickness="1" VerticalAlignment="Stretch" />
							<ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
							<Rectangle x:Name="InvalidVisualElement" HorizontalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" Stroke="#FF373739" StrokeThickness="1" VerticalAlignment="Stretch" />
							<Rectangle x:Name="RightGridLine" Grid.Column="1" VerticalAlignment="Stretch" Width="1" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			</Style>
			<Style x:Key="DataGridRowStyle" TargetType="data:DataGridRow">
				<Setter Property="IsTabStop" Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="sdk:DataGridRow">
						<sdk:DataGridFrozenGrid x:Name="Root">
							<sdk:DataGridFrozenGrid.Resources>
								<Storyboard x:Key="DetailsVisibleTransition">
									<DoubleAnimation Duration="00:00:0.1" Storyboard.TargetProperty="ContentHeight" Storyboard.TargetName="DetailsPresenter" />
								</Storyboard>
							</sdk:DataGridFrozenGrid.Resources>
							<sdk:DataGridFrozenGrid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition />
							</sdk:DataGridFrozenGrid.ColumnDefinitions>
							<sdk:DataGridFrozenGrid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</sdk:DataGridFrozenGrid.RowDefinitions>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="NormalAlternatingRow">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle" />
											<ColorAnimation Duration="0" To="#FFDBDBDB" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="NormalSelected">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle" />
											<ColorAnimation Duration="0" To="#FFDBDBDB" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="MouseOverSelected">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="UnfocusedSelected">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundRectangle" />
											<ColorAnimation Duration="0" To="#FFDBDBDB" Storyboard.TargetProperty="(Fill).Color" Storyboard.TargetName="BackgroundRectangle" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="ValidationStates">
									<VisualState x:Name="Valid" />
									<VisualState x:Name="Invalid">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="BackgroundRectangle">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="InvalidVisualElement" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#FFDBDBDB" Opacity="0" Grid.RowSpan="2" />
							<Rectangle x:Name="InvalidVisualElement" Grid.ColumnSpan="2" Fill="#FFDBDBDB" Opacity="0" Grid.RowSpan="2" />
							<sdk:DataGridRowHeader x:Name="RowHeader" sdk:DataGridFrozenGrid.IsFrozen="True" Grid.RowSpan="3" />
							<sdk:DataGridCellsPresenter x:Name="CellsPresenter" Grid.Column="1" sdk:DataGridFrozenGrid.IsFrozen="True" />
							<sdk:DataGridDetailsPresenter x:Name="DetailsPresenter" Grid.Column="1" Grid.Row="1" />
							<Rectangle x:Name="BottomGridLine" Grid.Column="1" HorizontalAlignment="Stretch" Height="1" Grid.Row="2" />
						</sdk:DataGridFrozenGrid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
			<Style x:Key="SettingsViewH1" TargetType="TextBlock">
				<Setter Property="FontSize" Value="24"/>
				<Setter Property="Margin" Value="0,0,0,10"/>
			</Style>
        </ResourceDictionary>
		
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <local:HolidaysViewModel />
    </UserControl.DataContext>
    
    <Grid x:Name="LayoutRoot" DataContext="{Binding}" Style="{StaticResource SettingsViewGrid}" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
       	<Border Style="{StaticResource SettingsViewBorder}" d:LayoutOverrides="VerticalAlignment">
                    <Grid Style="{StaticResource SettingsViewTopGrid}" Margin="65,100,65,0" HorizontalAlignment="Stretch" d:LayoutOverrides="Width" VerticalAlignment="Top">
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition/>
                    		<ColumnDefinition Width="0*"/>
                    	</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="9*" MinHeight="200"/>
							<RowDefinition Height="1*"/>
						</Grid.RowDefinitions>
 
                    	<data:DataGrid x:Name="gridHolidays"
                    		AutoGenerateColumns="False" 
                    		CurrentCellChanged="ResizeColumns"
                    		SelectionMode="Single"
                    		VerticalScrollBarVisibility="Auto"
                    		AlternatingRowBackground="WhiteSmoke"
                    		FontSize="14"
                    		ItemsSource="{Binding Data, Mode=OneWay}"
                    		SelectedIndex="{Binding SelectedHolidayIndex, Mode=TwoWay}" 
                    		ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}" 
                    		CellStyle="{StaticResource DataGridCellStyle}" 
                    		RowStyle="{StaticResource DataGridRowStyle}"
                    		VerticalGridLinesBrush="{x:Null}"
                    		BorderBrush="{x:Null}" Margin="8,0,8,10"
                       >

                    		<data:DataGrid.Columns>

                    			<data:DataGridTemplateColumn Header="Date" MinWidth="120" Width="SizeToCells">
                    				<data:DataGridTemplateColumn.CellTemplate>
                    					<DataTemplate>
                    						<TextBlock Text="{Binding Date, Converter={StaticResource dateStringConverter}}" Style="{StaticResource SettingsViewText}" Margin="4"/>
                    					</DataTemplate>
                    				</data:DataGridTemplateColumn.CellTemplate>
                    				<data:DataGridTemplateColumn.CellEditingTemplate>
                    					<DataTemplate>
                    						<basics:DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" Style="{StaticResource SettingsViewDatePicker}"  />
                    					</DataTemplate>
                    				</data:DataGridTemplateColumn.CellEditingTemplate>
                    			</data:DataGridTemplateColumn>

                    			<data:DataGridTextColumn Header="Description" MinWidth="120" Width="SizeToCells" Binding="{Binding Description}"/>
                    		</data:DataGrid.Columns>

                    	</data:DataGrid>
 
                    	<StackPanel
                    		Style="{StaticResource SettingsViewControlButtonsWrapper}" 
                    		Margin="8,6,0,0" 
                    		HorizontalAlignment="Left" Orientation="Horizontal" Canvas.ZIndex="4" VerticalAlignment="Top" Grid.Row="1">
                    		<Button 
                    			HorizontalAlignment="Left" 
                    			Width="Auto" 
                    			Content="Insert New"
                    			Command="{Binding CreateNewHoliday}"
                    			Style="{StaticResource SettingsViewButton}" VerticalAlignment="Top" Margin="0"
               				 />
                    		<Button 
                    			Content="Delete Selected" 
                    			HorizontalAlignment="Left" 
                    			Width="Auto"
                    			Command="{Binding DeleteSelectedHoliday}"
                    			Style="{StaticResource SettingsViewButton}"
                    			VerticalAlignment="Top" Margin="8,0,0,0"
                			/>
                    	</StackPanel>
                    	<StackPanel
                    		Style="{StaticResource SettingsViewControlButtonsWrapper}" 
                    		Margin="0,6,8,0" 
                    		HorizontalAlignment="Right" Orientation="Horizontal" Canvas.ZIndex="4" VerticalAlignment="Top" Grid.Row="1">
                    		<Button 
                    			HorizontalAlignment="Right" 
                    			Content="Save"
                    			IsEnabled="{Binding DataIsChanged, Mode=OneWay}"
                    			Command="{Binding SaveSettings}"
                    			Style="{StaticResource SettingsViewSaveButton}"
                    			
                    			VerticalAlignment="Top" Margin="8,0"
                			/>
                    		<Button 
                    			HorizontalAlignment="Right"
                    			Content="Reload" 
                    			IsEnabled="{Binding DataIsChanged, Mode=OneWay}"
                    			Command="{Binding ReloadFromRepository}"
                    			Style="{StaticResource SettingsViewButton}"
                    			d:LayoutOverrides="VerticalAlignment" Margin="0"
                			/>
                    	</StackPanel>
                    	<TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource SettingsViewH1}" Text="Holidays" HorizontalAlignment="Left" Height="35" Margin="8,-49,0,0" VerticalAlignment="Top" Width="242" />
    </Grid>
	</Border>
	</Grid>
</UserControl>
