source/Widget/Smeedee.Widget.Standard/ProjectInfo/Views/NewUserWindow.xaml

<controls:ChildWindow x:Class="Smeedee.Widget.Standard.ProjectInfo.Views.NewUserWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="350" 
           Title="NewUserWindow" xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit">
	<controls:ChildWindow.Resources>
		<Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Visibility" Value="Collapsed"/>
		</Style>
	</controls:ChildWindow.Resources>
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <dataFormToolkit:DataForm HorizontalAlignment="Stretch" Name="dataForm" 
                                  VerticalAlignment="Stretch"
                                  Width="Auto"
                                  Height="Auto" CommandButtonsVisibility="None"/>
    </Grid>
</controls:ChildWindow>