source/Widget/Smeedee.Widget.Standard/ProjectInfo/Views/UserdbSettingsView.xaml

<UserControl x:Class="Smeedee.Widget.Standard.ProjectInfo.Views.UserdbSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:Smeedee.Client.Web.Services" xmlns:my1="clr-namespace:Smeedee.Client.Web.Services.DAL" xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <riaControls:DomainDataSource AutoLoad="True" 
                                      d:DesignData="{d:DesignInstance my1:User, CreateList=true}" 
                                      Height="0" LoadedData="userDomainDataSource_LoadedData_1" 
                                      Name="userDomainDataSource" 
                                      QueryName="GetUserQuery" 
                                      Width="0"
                                      DomainContext="{Binding}">
        </riaControls:DomainDataSource>
        <sdk:DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ElementName=userDomainDataSource, Path=Data, Mode=TwoWay}" Name="userDataGrid" RowDetailsVisibilityMode="Visible" Margin="0,0,0,39">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn x:Name="emailColumn" Binding="{Binding Path=Email}" Header="Email" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="firstnameColumn" Binding="{Binding Path=Firstname}" Header="Firstname" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="imageUrlColumn" Binding="{Binding Path=ImageUrl}" Header="Image Url" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="middlenameColumn" Binding="{Binding Path=Middlename}" Header="Middlename" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="surnameColumn" Binding="{Binding Path=Surname}" Header="Surname" Width="SizeToHeader" />
                <sdk:DataGridTextColumn x:Name="usernameColumn" Binding="{Binding Path=Username}" Header="Username" Width="SizeToHeader" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <StackPanel Height="23" Margin="100,0,8,8" Orientation="Horizontal" VerticalAlignment="Bottom" d:LayoutOverrides="Width" HorizontalAlignment="Right">
        	<Button x:Name="btnNewUser" Content="New user" Click="btnNewUser_Click" Width="70" Margin="4,0,0,0" />
        	<Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" HorizontalAlignment="Right" Width="70" Margin="4,0,0,0" />
        	<Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click" 
                    HorizontalAlignment="Right" Width="70" Margin="4,0,0,0"
                    IsEnabled="{Binding ElementName=userDomainDataSource, Path=CanLoad}"/>
        	<Button Content="Submit" 
        		x:Name="btnSave" Width="70"
        		Click="btnSave_Click" Margin="4,0,0,0"/>
        </StackPanel>
        <controlsToolkit:BusyIndicator Height="27" HorizontalAlignment="Center" Margin="0" x:Name="busyIndicator1" VerticalAlignment="Center" Width="148" DataContext="{Binding ElementName=userDomainDataSource}" Background="#FF272727" IsBusy="{Binding IsBusy, Mode=OneWay}" Foreground="{x:Null}" />
    </Grid>
</UserControl>
