source/Widget/APD.Client.Widget.Admin.SL/Views/AdminView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:APD_Client_Widget_Admin_SL="clr-namespace:APD.Client.Widget.Admin.SL" x:Class="APD.Client.Widget.Admin.SL.Views.AdminView"
    xmlns:Converters="clr-namespace:APD.Client.Framework.Converters;assembly=APD.Client.Framework.SL"
    xmlns:customControls="clr-namespace:APD.Client.Framework.SL.Controls;assembly=APD.Client.Framework.SL"
    xmlns:Views="clr-namespace:APD.Client.Widget.Admin.SL.Views"
    MinHeight="300" MinWidth="400" mc:Ignorable="d">
	<UserControl.Resources>
		<DataTemplate x:Key="ExpanderHeaderTemplate">
			<Grid Height="20">
				<TextBlock TextWrapping="Wrap" Margin="0,0,8,0" Foreground="{StaticResource FontBrushBright}" 
				FontWeight="Bold" Text="{Binding Header, Mode=OneWay}"/>
			</Grid>
		</DataTemplate>
        <Converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot">
    	<controls:TabControl Background="#66000000" BorderBrush="White">
    		<controls:TabItem Header="Integration">
    			<Grid DataContext="{Binding Configuration}" >
                    <Views:ConfigurationView Width="Auto"
                                             Height="Auto"/>
                    <Grid Background="Black" Opacity="0.5"
                          Width="Auto"
                          Height="Auto"
                          Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <customControls:LoadingAnimation Width="50"
                                                             Height="50"/>
                            <TextBlock Text="Busy..."
                                       Foreground="White"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
    		</controls:TabItem>
    		<controls:TabItem Header="Userdb">
    			<Grid DataContext="{Binding Userdb}" >
    				<APD_Client_Widget_Admin_SL:UserdbView Margin="0"/>
                    <Grid Background="Black" Opacity="0.5"
                          Width="Auto"
                          Height="Auto"
                          Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <customControls:LoadingAnimation Width="50"
                                                             Height="50"/>
                            <TextBlock Text="Busy..."
                                       Foreground="White"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Grid> 
    			</Grid>
    		</controls:TabItem>

            <controls:TabItem Header="Holidays">
                <Grid DataContext="{Binding HolidaysDbViewModel}" >
                    <Views:HolidaysView Margin="0"/>
                    <Grid Background="Black" Opacity="0.5"
                          Width="Auto"
                          Height="Auto"
                          Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}">
                        <StackPanel VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <customControls:LoadingAnimation Width="50"
                                                             Height="50"/>
                            <TextBlock Text="Busy..."
                                       Foreground="White"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:TabItem>

        </controls:TabControl>
    </Grid>
</UserControl>
