source/Widget/APD.Client.Widget.Admin.SL/Views/ConfigurationView.xaml

<UserControl x:Class="APD.Client.Widget.Admin.SL.Views.ConfigurationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels_Configuration="clr-namespace:APD.Client.Widget.Admin.ViewModels.Configuration"
    xmlns:Controls="clr-namespace:APD.Client.Framework.SL.Controls;assembly=APD.Client.Framework.SL"
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
    xmlns:APD_Client_Widget_Admin_SL="clr-namespace:APD.Client.Widget.Admin.SL"
    xmlns:Framework="clr-namespace:APD.Client.Framework;assembly=APD.Client.Framework.SL"
    xmlns:Views="clr-namespace:APD.Client.Widget.Admin.SL.Views"
    Width="400" Height="300">
    <UserControl.Resources>
        <DataTemplate x:Key="providerConfigItemViewModelDataTemplate">
            <Border Background="{StaticResource GreyGradientBrush}" CornerRadius="4" BorderThickness="0,0,0,10">
                <controlsToolkit:Expander Header="{Binding NamePrettyPrint}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <APD_Client_Widget_Admin_SL:ProviderConfigItemView/>
                </controlsToolkit:Expander>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="genericConfigItemViewModelDataTemplate">
            <Border Background="{StaticResource GreyGradientBrush}" CornerRadius="4" BorderThickness="0,0,0,10">
                <controlsToolkit:Expander Header="{Binding NamePrettyPrint}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Views:GenericConfigurationView/>
                </controlsToolkit:Expander>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="dashboardConfigItemViewModelDataTemplate">
            <Border Background="{StaticResource GreyGradientBrush}" CornerRadius="4" BorderThickness="0,0,0,10">
                <controlsToolkit:Expander Header="{Binding NamePrettyPrint}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <Views:DashboardConfigItemView/>
                </controlsToolkit:Expander>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="pluginConfigItemViewModelDataTemplate">
            <Border Background="{StaticResource GreyGradientBrush}" CornerRadius="4" BorderThickness="0,0,0,10">
                <controlsToolkit:Expander Header="{Binding NamePrettyPrint}" IsExpanded="{Binding IsExpanded, Mode=TwoWay}">
                    <ContentPresenter Content="{Binding Plugin.UserInterface}"/>
                </controlsToolkit:Expander>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <ScrollViewer Width="Auto" Height="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="0,0,0,36">
            <Controls:ItemsControlEx x:Name="configsItemsControl" 
                                 ItemsSource="{Binding Data}">
            </Controls:ItemsControlEx>
        </ScrollViewer>

        <Button Height="24" HorizontalAlignment="Right" Margin="0,0,8,8" 
                VerticalAlignment="Bottom" Width="72" Content="Save" />
        <Button Height="24" HorizontalAlignment="Right" Margin="0,0,84,8" VerticalAlignment="Bottom" Width="72" Content="Save" 
				IsEnabled="{Binding DataIsChanged, Mode=OneWay}"
                Framework:Cmd.Command="{Binding SaveUserdbUICommand}">
        </Button>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,0,8,8" 
                VerticalAlignment="Bottom" Width="72" Content="Reload" 
                IsEnabled="{Binding DataIsChanged, Mode=OneWay}"
                Framework:Cmd.Command="{Binding ReloadUserdbUICommand}"/>
    </Grid>
</UserControl>
