source/Widget/APD.Client.Widget.Admin.SL/Views/EditUserView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:dataFormToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
	xmlns:Framework="clr-namespace:APD.Client.Framework;assembly=APD.Client.Framework.SL"
	x:Class="APD.Client.Widget.Admin.SL.EditUserView"
	d:DesignWidth="640" d:DesignHeight="480">
	<UserControl.Resources>
		<Style x:Key="CancelButtonStyle" TargetType="ButtonBase">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ButtonBase">
						<Grid>
							<Button Margin="8,8,21,0" Content="Button"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource UserSampleDataSource}}">
        <dataFormToolkit:DataForm x:Name="test" Margin="0" 
                                  d:DataContext="{Binding Source={StaticResource UserdbSampleDataSource}}" 
                                  ItemsSource="{Binding ViewModel.DuckTypedData, Mode=OneWay}" 
                                  CurrentItem="{Binding Mode=OneWay}" CommitButtonContent="Save" 
                                  CancelButtonContent="Cancel" CommandButtonsVisibility="All"/>
        
        <Button x:Name="OKButton" Content="Done" Width="75" Height="23" HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Framework:Cmd.Command="{Binding CloseUICommand}"
                Margin="8,0,0,6"/>

    </Grid>
</UserControl>