source/Widget/APD.Client.Widget.Admin.SL/Views/HolidaysView.xaml

<UserControl x:Class="APD.Client.Widget.Admin.SL.Views.HolidaysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:Framework="clr-namespace:APD.Client.Framework;assembly=APD.Client.Framework.SL" 
    d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource UserdbSampleDataSource}}">
        <Button Height="24" HorizontalAlignment="Right" Margin="0,0,84,8" VerticalAlignment="Bottom" Width="72" Content="Save" 
				IsEnabled="{Binding DataIsChanged, Mode=OneWay}" />
        
        <Button Height="24" HorizontalAlignment="Right" Margin="0,0,8,8" 
                VerticalAlignment="Bottom" Width="72" Content="Reload" 
                IsEnabled="{Binding DataIsChanged, Mode=OneWay}"/>
        
        <data:DataGrid x:Name="gridHolidays" Margin="0,0,0,48" 
                       d:DataContext="{StaticResource UserdbSampleDataSource}" 
                       AutoGenerateColumns="False" 
                       ItemsSource="{Binding DuckTypedData, Mode=OneWay}">
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                <data:DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</UserControl>
