source/Widget/APD.Client.Widget.Admin.SL/Views/HolidaysView.xaml

<UserControl x:Class="APD.Client.Widget.Admin.SL.Views.HolidaysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
    xmlns:Framework="clr-namespace:APD.Client.Framework;assembly=APD.Client.Framework.SL"
    xmlns:basics="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:Converters="clr-namespace:APD.Client.Widget.Admin.Converters" 
    d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <Converters:DateToStringConverter x:Key="dateStringConverter"/>
        
    </UserControl.Resources>
        <Grid x:Name="LayoutRoot">
        <Button Height="24" HorizontalAlignment="Right" Margin="0,0,84,8" 
                VerticalAlignment="Bottom" Width="72" Content="Save" 
				IsEnabled="{Binding DataIsChanged, Mode=OneWay}"
                Framework:Cmd.Command="{Binding SaveHolidaysUICommand}"
                />
        
        <Button Height="24" HorizontalAlignment="Right" Margin="0,0,8,8" 
                VerticalAlignment="Bottom" Width="72" Content="Reload" 
                IsEnabled="{Binding DataIsChanged, Mode=OneWay}"
                Framework:Cmd.Command="{Binding ReloadHolidaysUICommand}"
                />

        <Button Height="24" HorizontalAlignment="Left" Margin="0,0,8,8" 
                VerticalAlignment="Bottom" Width="82" Content="Delete Selected"
                Framework:Cmd.Command="{Binding DeleteSelectedHolidayUICommand}"
                />

        <Button Height="24" HorizontalAlignment="left" Margin="100,0,8,8" 
                VerticalAlignment="Bottom" Width="72" Content="Insert New"
                Framework:Cmd.Command="{Binding CreateNewHolidayUICommand}"
                />

        <data:DataGrid x:Name="gridHolidays" Margin="0,0,0,48"
                       AutoGenerateColumns="False" 
                       SelectionMode="Single"
                       ItemsSource="{Binding Data, Mode=OneWay}"
                       SelectedIndex="{Binding SelectedHolidayIndex, Mode=TwoWay }"
                       KeyDown="gridHolidays_KeyDown"
                       >
            
            <data:DataGrid.Columns>
                
                <data:DataGridTemplateColumn Header="Date">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, Converter={StaticResource dateStringConverter}}" Margin="4"/>
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                    <data:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <basics:DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellEditingTemplate>
                </data:DataGridTemplateColumn>

                <data:DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
            </data:DataGrid.Columns>
            
        </data:DataGrid>
    </Grid>
</UserControl>
