source/Widget/APD.Client.Widget.Admin.SL/Views/UserdbView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
	xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.UserdbSampleDataSource"
	xmlns:Framework="clr-namespace:APD.Client.Framework;assembly=APD.Client.Framework.SL"
    x:Class="APD.Client.Widget.Admin.SL.UserdbView"
	d:DesignWidth="640" d:DesignHeight="480">

	<UserControl.Resources>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" d:DataContext="{Binding Source={StaticResource UserdbSampleDataSource}}">
        <Button Height="24" HorizontalAlignment="Right" Margin="0,0,84,8" VerticalAlignment="Bottom" Width="72" Content="Save" 
				IsEnabled="{Binding DataIsChanged, Mode=OneWay}"
                Framework:Cmd.Command="{Binding SaveUserdbUICommand}">
        </Button>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,0,8,8" 
                VerticalAlignment="Bottom" Width="72" Content="Reload" 
                IsEnabled="{Binding DataIsChanged, Mode=OneWay}"
                Framework:Cmd.Command="{Binding ReloadUserdbUICommand}"/>
		<Button Height="24" HorizontalAlignment="Left" Margin="8,0,0,8" VerticalAlignment="Bottom" Width="72" Content="Edit"
                Framework:Cmd.Command="{Binding EditUICommand}"/>
		<data:DataGrid x:Name="gridUsers_Copy" Margin="0,0,0,48" 
                       d:DataContext="{StaticResource UserdbSampleDataSource}" 
                       AutoGenerateColumns="False" 
                       ItemsSource="{Binding DuckTypedData, Mode=OneWay}">
			<data:DataGrid.Columns>
                <data:DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                <data:DataGridTextColumn Header="First name" Binding="{Binding Firstname}"/>
                <data:DataGridTextColumn Header="Middle name" Binding="{Binding Middlename}"/>
                <data:DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <data:DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <data:DataGridTextColumn Header="ImageUrl" Binding="{Binding ImageUrl}"/>
            </data:DataGrid.Columns>
		</data:DataGrid>
	</Grid>
</UserControl>